\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introducci\'o}{3}{Introducci\'o}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{10}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{11}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{0}{12}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{0}{13}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{0}{14}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{0}{15}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{0}{16}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{0}{17}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{0}{18}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{0}{19}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{0}{20}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{0}{21}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{0}{22}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{0}{23}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{0}{24}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{0}{25}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{0}{26}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{0}{27}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{0}{28}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\sectionentry {2}{Programaci\'o lineal}{31}{Programaci\'o lineal}{0}}
\headcommand {\beamer@sectionpages {3}{30}}
\headcommand {\beamer@subsectionpages {3}{30}}
\headcommand {\slideentry {2}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{0}{2}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{0}{3}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{0}{4}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{0}{5}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{0}{6}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{0}{7}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{0}{8}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{0}{9}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{0}{10}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{0}{11}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{0}{12}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{0}{13}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{0}{14}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{0}{15}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{0}{16}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{0}{17}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{0}{18}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{0}{19}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{50}{Forma est\`andard d'un PPL}}\headcommand {\beamer@subsectionpages {31}{49}}
\headcommand {\slideentry {2}{1}{1}{50/50}{Forma est\`andard d'un PPL}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{1}{2}{51/51}{Forma est\`andard d'un PPL}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{1}{3}{52/52}{Forma est\`andard d'un PPL}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{1}{4}{53/53}{Forma est\`andard d'un PPL}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{1}{5}{54/54}{Forma est\`andard d'un PPL}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{1}{6}{55/55}{Forma est\`andard d'un PPL}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{1}{7}{56/56}{Forma est\`andard d'un PPL}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{1}{8}{57/57}{Forma est\`andard d'un PPL}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{1}{9}{58/58}{Forma est\`andard d'un PPL}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{1}{10}{59/59}{Forma est\`andard d'un PPL}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{1}{11}{60/60}{Forma est\`andard d'un PPL}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{1}{12}{61/61}{Forma est\`andard d'un PPL}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{1}{13}{62/62}{Forma est\`andard d'un PPL}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{1}{14}{63/63}{Forma est\`andard d'un PPL}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{1}{15}{64/64}{Forma est\`andard d'un PPL}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{1}{16}{65/65}{Forma est\`andard d'un PPL}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{66}{Solucions b\`asiques d'un PPL}}\headcommand {\beamer@subsectionpages {50}{65}}
\headcommand {\slideentry {2}{2}{1}{66/66}{Solucions b\`asiques d'un PPL}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{2}{2}{67/67}{Solucions b\`asiques d'un PPL}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{2}{3}{68/68}{Solucions b\`asiques d'un PPL}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{2}{4}{69/69}{Solucions b\`asiques d'un PPL}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{2}{5}{70/70}{Solucions b\`asiques d'un PPL}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{2}{6}{71/71}{Solucions b\`asiques d'un PPL}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{2}{7}{72/72}{Solucions b\`asiques d'un PPL}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{2}{8}{73/73}{Solucions b\`asiques d'un PPL}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{2}{9}{74/74}{Solucions b\`asiques d'un PPL}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{2}{10}{75/75}{Solucions b\`asiques d'un PPL}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{2}{11}{76/76}{Solucions b\`asiques d'un PPL}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{2}{12}{77/77}{Solucions b\`asiques d'un PPL}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{2}{13}{78/78}{Solucions b\`asiques d'un PPL}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\sectionentry {3}{El m\`etode del s\IeC {\'\i }mplex}{79}{El m\`etode del s\IeC {\'\i }mplex}{0}}
\headcommand {\beamer@sectionpages {31}{78}}
\headcommand {\beamer@subsectionpages {66}{78}}
\headcommand {\slideentry {3}{0}{1}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{0}{2}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{81}{Un exemple, per comen\c car}}\headcommand {\beamer@subsectionpages {79}{80}}
\headcommand {\slideentry {3}{1}{1}{81/81}{Un exemple, per comen\c car}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {3}{1}{2}{82/82}{Un exemple, per comen\c car}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {3}{1}{3}{83/83}{Un exemple, per comen\c car}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {3}{1}{4}{84/84}{Un exemple, per comen\c car}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {3}{1}{5}{85/85}{Un exemple, per comen\c car}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{1}{6}{86/86}{Un exemple, per comen\c car}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{1}{7}{87/87}{Un exemple, per comen\c car}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {3}{1}{8}{88/88}{Un exemple, per comen\c car}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {3}{1}{9}{89/89}{Un exemple, per comen\c car}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {3}{1}{10}{90/90}{Un exemple, per comen\c car}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {3}{1}{11}{91/91}{Un exemple, per comen\c car}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {3}{1}{12}{92/92}{Un exemple, per comen\c car}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {3}{1}{13}{93/93}{Un exemple, per comen\c car}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{94}{El m\`etode del s\IeC {\'\i }mplex en problemes de minimitzaci\'o}}\headcommand {\beamer@subsectionpages {81}{93}}
\headcommand {\slideentry {3}{2}{1}{94/94}{El m\`etode del s\IeC {\'\i }mplex en problemes de minimitzaci\'o}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {3}{2}{2}{95/95}{El m\`etode del s\IeC {\'\i }mplex en problemes de minimitzaci\'o}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {3}{2}{3}{96/96}{El m\`etode del s\IeC {\'\i }mplex en problemes de minimitzaci\'o}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {3}{2}{4}{97/97}{El m\`etode del s\IeC {\'\i }mplex en problemes de minimitzaci\'o}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {3}{2}{5}{98/98}{El m\`etode del s\IeC {\'\i }mplex en problemes de minimitzaci\'o}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {3}{2}{6}{99/99}{El m\`etode del s\IeC {\'\i }mplex en problemes de minimitzaci\'o}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {3}{2}{7}{100/100}{El m\`etode del s\IeC {\'\i }mplex en problemes de minimitzaci\'o}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {3}{2}{8}{101/101}{El m\`etode del s\IeC {\'\i }mplex en problemes de minimitzaci\'o}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {3}{2}{9}{102/102}{El m\`etode del s\IeC {\'\i }mplex en problemes de minimitzaci\'o}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {3}{2}{10}{103/103}{El m\`etode del s\IeC {\'\i }mplex en problemes de minimitzaci\'o}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {3}{2}{11}{104/104}{El m\`etode del s\IeC {\'\i }mplex en problemes de minimitzaci\'o}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {3}{2}{12}{105/105}{El m\`etode del s\IeC {\'\i }mplex en problemes de minimitzaci\'o}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {3}{2}{13}{106/106}{El m\`etode del s\IeC {\'\i }mplex en problemes de minimitzaci\'o}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {3}{2}{14}{107/107}{El m\`etode del s\IeC {\'\i }mplex en problemes de minimitzaci\'o}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {3}{2}{15}{108/108}{El m\`etode del s\IeC {\'\i }mplex en problemes de minimitzaci\'o}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {3}{2}{16}{109/109}{El m\`etode del s\IeC {\'\i }mplex en problemes de minimitzaci\'o}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {3}{2}{17}{110/110}{El m\`etode del s\IeC {\'\i }mplex en problemes de minimitzaci\'o}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{111}{Observacions finals}}\headcommand {\beamer@subsectionpages {94}{110}}
\headcommand {\slideentry {3}{3}{1}{111/111}{Observacions finals}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {3}{3}{2}{112/112}{Observacions finals}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {3}{3}{3}{113/113}{Observacions finals}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {3}{3}{4}{114/114}{Observacions finals}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {3}{3}{5}{115/115}{Observacions finals}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\beamer@partpages {1}{115}}
\headcommand {\beamer@subsectionpages {111}{115}}
\headcommand {\beamer@sectionpages {79}{115}}
\headcommand {\beamer@documentpages {115}}
\headcommand {\def \inserttotalframenumber {115}}
