\beamer@endinputifotherversion {3.36pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Introducci\'on}{3}{0}{1}
\beamer@sectionintoc {2}{Programaci\'on lineal}{31}{0}{2}
\beamer@subsectionintoc {2}{1}{Forma est\'andar de un PPL}{51}{0}{2}
\beamer@subsectionintoc {2}{2}{Soluciones b\'asicas de un PPL}{67}{0}{2}
\beamer@sectionintoc {3}{El m\'etodo del s\'implex}{80}{0}{3}
\beamer@subsectionintoc {3}{1}{Un ejemplo para comenzar}{82}{0}{3}
\beamer@subsectionintoc {3}{2}{El m\'etodo del s\'implex en problemas de minimizaci\'on}{95}{0}{3}
\beamer@subsectionintoc {3}{3}{Observaciones finales}{112}{0}{3}
