\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matrius}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definicions Generals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tipus de Matrius}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Operacions amb matrius}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Propietats}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Operacions elementals }{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matrius escalonades}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rang d'una matriu}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}C\`alcul de la matriu inversa}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equacions i sistemes lineals}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equacions matricials}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sistema d'equacions lineals}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}El m\`etode de Gauss}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Determinants}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}El concepte de determinant}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Propietats}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Matriu adjunta}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}C\`alcul d'un determinant}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Aplicacions dels determinants}{41}}
