\beamer@endinputifotherversion {3.36pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Matrius}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Definicions Generals}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Tipus de Matrius}{7}{0}{1}
\beamer@subsectionintoc {1}{3}{Operacions amb matrius}{20}{0}{1}
\beamer@subsectionintoc {1}{4}{Propietats}{25}{0}{1}
\beamer@sectionintoc {2}{Operacions elementals }{55}{0}{2}
\beamer@subsectionintoc {2}{1}{Matrius escalonades}{56}{0}{2}
\beamer@subsectionintoc {2}{2}{Rang d'una matriu}{79}{0}{2}
\beamer@subsectionintoc {2}{3}{C\`alcul de la matriu inversa}{86}{0}{2}
\beamer@sectionintoc {3}{Equacions i sistemes lineals}{95}{0}{3}
\beamer@subsectionintoc {3}{1}{Equacions matricials}{96}{0}{3}
\beamer@subsectionintoc {3}{2}{Sistema d'equacions lineals}{101}{0}{3}
\beamer@subsectionintoc {3}{3}{El m\`etode de Gauss}{111}{0}{3}
\beamer@sectionintoc {4}{Determinants}{120}{0}{4}
\beamer@subsectionintoc {4}{1}{El concepte de determinant}{121}{0}{4}
\beamer@subsectionintoc {4}{2}{Propietats}{126}{0}{4}
\beamer@subsectionintoc {4}{3}{Matriu adjunta}{134}{0}{4}
\beamer@subsectionintoc {4}{4}{C\`alcul d'un determinant}{138}{0}{4}
\beamer@subsectionintoc {4}{5}{Aplicacions dels determinants}{156}{0}{4}
