\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Conjunts lliures i lligats}{3}{Conjunts lliures i lligats}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Combinacions lineals}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Combinacions lineals}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Combinacions lineals}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Combinacions lineals}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{Combinacions lineals}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{5}{8/8}{Combinacions lineals}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Depend\`encia i independ\`encia lineal}}\headcommand {\beamer@subsectionpages {4}{8}}
\headcommand {\slideentry {1}{2}{1}{9/9}{Depend\`encia i independ\`encia lineal}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{2}{10/10}{Depend\`encia i independ\`encia lineal}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{3}{11/11}{Depend\`encia i independ\`encia lineal}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{4}{12/12}{Depend\`encia i independ\`encia lineal}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{5}{13/13}{Depend\`encia i independ\`encia lineal}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{6}{14/14}{Depend\`encia i independ\`encia lineal}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{15}{Rang d'un conjunt de vectors}}\headcommand {\beamer@subsectionpages {9}{14}}
\headcommand {\slideentry {1}{3}{1}{15/15}{Rang d'un conjunt de vectors}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{2}{16/16}{Rang d'un conjunt de vectors}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{3}{3}{17/17}{Rang d'un conjunt de vectors}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {2}{Espais vectorials de dimensi\'o finita}{18}{Espais vectorials de dimensi\'o finita}{0}}
\headcommand {\beamer@sectionpages {3}{17}}
\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\slideentry {2}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{19}{Espais Vectorials}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {2}{1}{1}{19/19}{Espais Vectorials}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{2}{20/20}{Espais Vectorials}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{3}{21/21}{Espais Vectorials}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{4}{22/22}{Espais Vectorials}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{5}{23/23}{Espais Vectorials}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{6}{24/24}{Espais Vectorials}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{1}{7}{25/25}{Espais Vectorials}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{26}{Sistema generador}}\headcommand {\beamer@subsectionpages {19}{25}}
\headcommand {\slideentry {2}{2}{1}{26/26}{Sistema generador}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{2}{27/27}{Sistema generador}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{2}{3}{28/28}{Sistema generador}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{2}{4}{29/29}{Sistema generador}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{2}{5}{30/30}{Sistema generador}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{2}{6}{31/31}{Sistema generador}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{32}{Base d'un espai vectorial}}\headcommand {\beamer@subsectionpages {26}{31}}
\headcommand {\slideentry {2}{3}{1}{32/32}{Base d'un espai vectorial}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{3}{2}{33/33}{Base d'un espai vectorial}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{3}{3}{34/34}{Base d'un espai vectorial}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{3}{4}{35/35}{Base d'un espai vectorial}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{3}{5}{36/36}{Base d'un espai vectorial}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{37}{Dimensi\'o i coordenades d'una base}}\headcommand {\beamer@subsectionpages {32}{36}}
\headcommand {\slideentry {2}{4}{1}{37/37}{Dimensi\'o i coordenades d'una base}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{4}{2}{38/38}{Dimensi\'o i coordenades d'una base}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{4}{3}{39/39}{Dimensi\'o i coordenades d'una base}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{4}{4}{40/40}{Dimensi\'o i coordenades d'una base}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{4}{5}{41/41}{Dimensi\'o i coordenades d'una base}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\sectionentry {3}{Canvi de base}{42}{Canvi de base}{0}}
\headcommand {\beamer@sectionpages {18}{41}}
\headcommand {\beamer@subsectionpages {37}{41}}
\headcommand {\slideentry {3}{0}{1}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{43}{El canvi de base}}\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\slideentry {3}{1}{1}{43/43}{El canvi de base}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{1}{2}{44/44}{El canvi de base}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{1}{3}{45/45}{El canvi de base}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{1}{4}{46/46}{El canvi de base}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{1}{5}{47/47}{El canvi de base}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{1}{6}{48/48}{El canvi de base}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{1}{7}{49/49}{El canvi de base}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{1}{8}{50/50}{El canvi de base}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{1}{9}{51/51}{El canvi de base}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{1}{10}{52/52}{El canvi de base}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{1}{11}{53/53}{El canvi de base}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{1}{12}{54/54}{El canvi de base}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{1}{13}{55/55}{El canvi de base}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{1}{14}{56/56}{El canvi de base}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{1}{15}{57/57}{El canvi de base}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{1}{16}{58/58}{El canvi de base}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{1}{17}{59/59}{El canvi de base}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{1}{18}{60/60}{El canvi de base}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{1}{19}{61/61}{El canvi de base}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{62}{Matriu de canvi de base}}\headcommand {\beamer@subsectionpages {43}{61}}
\headcommand {\slideentry {3}{2}{1}{62/62}{Matriu de canvi de base}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{2}{2}{63/63}{Matriu de canvi de base}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{2}{3}{64/64}{Matriu de canvi de base}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{2}{4}{65/65}{Matriu de canvi de base}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{2}{5}{66/66}{Matriu de canvi de base}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{2}{6}{67/67}{Matriu de canvi de base}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{2}{7}{68/68}{Matriu de canvi de base}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{2}{8}{69/69}{Matriu de canvi de base}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{2}{9}{70/70}{Matriu de canvi de base}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\sectionentry {4}{Subespais vectorials}{71}{Subespais vectorials}{0}}
\headcommand {\beamer@sectionpages {42}{70}}
\headcommand {\beamer@subsectionpages {62}{70}}
\headcommand {\slideentry {4}{0}{1}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{72}{Concepte de Subespai Vectorial}}\headcommand {\beamer@subsectionpages {71}{71}}
\headcommand {\slideentry {4}{1}{1}{72/72}{Concepte de Subespai Vectorial}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {4}{1}{2}{73/73}{Concepte de Subespai Vectorial}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {4}{1}{3}{74/74}{Concepte de Subespai Vectorial}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {4}{1}{4}{75/75}{Concepte de Subespai Vectorial}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {4}{1}{5}{76/76}{Concepte de Subespai Vectorial}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {4}{1}{6}{77/77}{Concepte de Subespai Vectorial}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {4}{1}{7}{78/78}{Concepte de Subespai Vectorial}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {4}{1}{8}{79/79}{Concepte de Subespai Vectorial}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\sectionentry {5}{Bases ortogonals i ortonormals}{80}{Bases ortogonals i ortonormals}{0}}
\headcommand {\beamer@sectionpages {71}{79}}
\headcommand {\beamer@subsectionpages {72}{79}}
\headcommand {\slideentry {5}{0}{1}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {5}{0}{2}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{82}{M\`etode d'ortogonalitzaci\'o de Gram-Schmidt}}\headcommand {\beamer@subsectionpages {80}{81}}
\headcommand {\slideentry {5}{1}{1}{82/82}{M\`etode d'ortogonalitzaci\'o de Gram-Schmidt}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {5}{1}{2}{83/83}{M\`etode d'ortogonalitzaci\'o de Gram-Schmidt}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {5}{1}{3}{84/84}{M\`etode d'ortogonalitzaci\'o de Gram-Schmidt}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {5}{1}{4}{85/85}{M\`etode d'ortogonalitzaci\'o de Gram-Schmidt}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {5}{1}{5}{86/86}{M\`etode d'ortogonalitzaci\'o de Gram-Schmidt}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {5}{1}{6}{87/87}{M\`etode d'ortogonalitzaci\'o de Gram-Schmidt}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {5}{1}{7}{88/88}{M\`etode d'ortogonalitzaci\'o de Gram-Schmidt}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {5}{1}{8}{89/89}{M\`etode d'ortogonalitzaci\'o de Gram-Schmidt}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {5}{1}{9}{90/90}{M\`etode d'ortogonalitzaci\'o de Gram-Schmidt}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{91}{Projecci\'o ortogonal d'un vector sobre un subespai}}\headcommand {\beamer@subsectionpages {82}{90}}
\headcommand {\slideentry {5}{2}{1}{91/91}{Projecci\'o ortogonal d'un vector sobre un subespai}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {5}{2}{2}{92/92}{Projecci\'o ortogonal d'un vector sobre un subespai}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {5}{2}{3}{93/93}{Projecci\'o ortogonal d'un vector sobre un subespai}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {5}{2}{4}{94/94}{Projecci\'o ortogonal d'un vector sobre un subespai}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {5}{2}{5}{95/95}{Projecci\'o ortogonal d'un vector sobre un subespai}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {5}{2}{6}{96/96}{Projecci\'o ortogonal d'un vector sobre un subespai}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {5}{2}{7}{97/97}{Projecci\'o ortogonal d'un vector sobre un subespai}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {5}{2}{8}{98/98}{Projecci\'o ortogonal d'un vector sobre un subespai}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\beamer@partpages {1}{98}}
\headcommand {\beamer@subsectionpages {91}{98}}
\headcommand {\beamer@sectionpages {80}{98}}
\headcommand {\beamer@documentpages {98}}
\headcommand {\def \inserttotalframenumber {98}}
