\beamer@endinputifotherversion {3.36pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Matrices}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Definiciones generales}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Tipos de matrices}{8}{0}{1}
\beamer@subsectionintoc {1}{3}{Operaciones con matrices}{21}{0}{1}
\beamer@subsectionintoc {1}{4}{Propiedades}{26}{0}{1}
\beamer@sectionintoc {2}{Operaciones elementales}{57}{0}{2}
\beamer@subsectionintoc {2}{1}{Matrices escalonadas}{58}{0}{2}
\beamer@subsectionintoc {2}{2}{Rango de una matriz}{81}{0}{2}
\beamer@subsectionintoc {2}{3}{C\'alculo de la matriz inversa}{88}{0}{2}
\beamer@sectionintoc {3}{Ecuaciones y sistemas lineales}{97}{0}{3}
\beamer@subsectionintoc {3}{1}{Ecuaciones matriciales}{98}{0}{3}
\beamer@subsectionintoc {3}{2}{Sistemas de ecuaciones lineales}{103}{0}{3}
\beamer@subsectionintoc {3}{3}{El m\'etodo de Gauss}{113}{0}{3}
\beamer@sectionintoc {4}{Determinantes}{122}{0}{4}
\beamer@subsectionintoc {4}{1}{El concepto de determinante}{123}{0}{4}
\beamer@subsectionintoc {4}{2}{Propiedades}{128}{0}{4}
\beamer@subsectionintoc {4}{3}{Matriz adjunta}{136}{0}{4}
\beamer@subsectionintoc {4}{4}{C\'alculo de un determinante}{140}{0}{4}
\beamer@subsectionintoc {4}{5}{Aplicaciones de los determinantes}{158}{0}{4}
