\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matrices}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definiciones generales}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tipos de matrices}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Operaciones con matrices}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Propiedades}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Operaciones elementales}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matrices escalonadas}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rango de una matriz}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}C\'alculo de la matriz inversa}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ecuaciones y sistemas lineales}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ecuaciones matriciales}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sistemas de ecuaciones lineales}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}El m\'etodo de Gauss}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Determinantes}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}El concepto de determinante}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Propiedades}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Matriz adjunta}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}C\'alculo de un determinante}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Aplicaciones de los determinantes}{42}}
