\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Vectores}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Vectores}{3}{Vectores}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Definiciones}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Definiciones}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Definiciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Definiciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{Definiciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{7/7}{Definiciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{8/8}{Definiciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Vectores fijos}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Vectores fijos}}\headcommand {\beamer@subsectionpages {4}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{9/9}{Vectores fijos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{10/10}{Vectores fijos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:vectores}{{1}{12}{Vectores fijos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vectores}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{11/11}{Vectores fijos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{13/13}{Vectores fijos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:componentes}{{13}{14}{Vectores fijos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:componentes}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{14/14}{Vectores fijos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:ejemplo de componentes}{{14}{15}{Vectores fijos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ejemplo de componentes}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{15/15}{Vectores fijos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{16/16}{Vectores fijos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{17/17}{Vectores fijos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{18/18}{Vectores fijos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{19/19}{Vectores fijos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:vectores equivalentes}{{19}{20}{Vectores fijos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vectores equivalentes}{20}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{11}{20/20}{Vectores fijos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{12}{21/21}{Vectores fijos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{13}{22/22}{Vectores fijos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Vectores libres}{23}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{23}{Vectores libres}}\headcommand {\beamer@subsectionpages {9}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{23/23}{Vectores libres}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{24/24}{Vectores libres}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:vector libre}{{24}{25}{Vectores libres}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vector libre}{25}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{25/25}{Vectores libres}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:vector libre en el origen}{{25}{26}{Vectores libres}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vector libre en el origen}{26}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{26/26}{Vectores libres}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{27/27}{Vectores libres}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{28/28}{Vectores libres}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{29/29}{Vectores libres}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Operaciones con vectores}{30}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Operaciones con vectores}{30}{Operaciones con vectores}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Suma y resta de vectores libres}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{31}{Suma y resta de vectores libres}}\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{31/31}{Suma y resta de vectores libres}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:suma}{{31}{32}{Suma y resta de vectores libres}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:suma}{32}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{32/32}{Suma y resta de vectores libres}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig:suma}{{32}{33}{Suma y resta de vectores libres}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:suma}{33}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{33/33}{Suma y resta de vectores libres}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig:resta}{{33}{34}{Suma y resta de vectores libres}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:resta}{34}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{34/34}{Suma y resta de vectores libres}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:resta}{{34}{35}{Suma y resta de vectores libres}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:resta}{35}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{35/35}{Suma y resta de vectores libres}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:componentes de la suma}{{35}{36}{Suma y resta de vectores libres}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:componentes de la suma}{36}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{36/36}{Suma y resta de vectores libres}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{37/37}{Suma y resta de vectores libres}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig:ejemplo sobre componentes}{{37}{38}{Suma y resta de vectores libres}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ejemplo sobre componentes}{38}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{38/38}{Suma y resta de vectores libres}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Producto de vector por escalar}{39}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{39}{Producto de vector por escalar}}\headcommand {\beamer@subsectionpages {31}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{39/39}{Producto de vector por escalar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig:componentes del producto}{{39}{40}{Producto de vector por escalar}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:componentes del producto}{40}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{40/40}{Producto de vector por escalar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{41/41}{Producto de vector por escalar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig:producto por escalar}{{41}{42}{Producto de vector por escalar}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:producto por escalar}{42}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{42/42}{Producto de vector por escalar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{43/43}{Producto de vector por escalar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{44/44}{Producto de vector por escalar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{45/45}{Producto de vector por escalar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Combinaci\'on lineal de vectores}{46}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{46}{Combinaci\'on lineal de vectores}}\headcommand {\beamer@subsectionpages {39}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{46/46}{Combinaci\'on lineal de vectores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{47/47}{Combinaci\'on lineal de vectores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{48/48}{Combinaci\'on lineal de vectores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Propiedades de las operaciones con vectores}{49}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Propiedades de las operaciones con vectores}{49}{Propiedades de las operaciones con vectores}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Estructura euclidiana de $\mathbb  {R}^n$}{54}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Estructura euclidiana de $\mathbb  {R}^n$}{54}{Estructura euclidiana de $\mathbb  {R}^n$}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Producto escalar}{55}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{55}{Producto escalar}}\headcommand {\beamer@subsectionpages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{55/55}{Producto escalar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{56/56}{Producto escalar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{57/57}{Producto escalar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{58/58}{Producto escalar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{59/59}{Producto escalar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{60/60}{Producto escalar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Norma o longitud}{61}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{61}{Norma o longitud}}\headcommand {\beamer@subsectionpages {55}{60}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{61/61}{Norma o longitud}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{62/62}{Norma o longitud}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{63/63}{Norma o longitud}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{64/64}{Norma o longitud}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{65/65}{Norma o longitud}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{66/66}{Norma o longitud}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{67/67}{Norma o longitud}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Distancia entre dos puntos}{68}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{68}{Distancia entre dos puntos}}\headcommand {\beamer@subsectionpages {61}{67}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{68/68}{Distancia entre dos puntos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{69/69}{Distancia entre dos puntos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{fig:teorema del coseno}{{69}{70}{Distancia entre dos puntos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:teorema del coseno}{70}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{70/70}{Distancia entre dos puntos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{fig:triangulo}{{70}{71}{Distancia entre dos puntos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:triangulo}{71}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{71/71}{Distancia entre dos puntos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{fig:teorema del coseno}{{71}{72}{Distancia entre dos puntos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:teorema del coseno}{72}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{72/72}{Distancia entre dos puntos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{fig:teorema del coseno}{{72}{73}{Distancia entre dos puntos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:teorema del coseno}{73}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{73/73}{Distancia entre dos puntos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{7}{74/74}{Distancia entre dos puntos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{\'Angulo entre dos vectores}{75}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{75}{\'Angulo entre dos vectores}}\headcommand {\beamer@subsectionpages {68}{74}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{75/75}{\'Angulo entre dos vectores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{76/76}{\'Angulo entre dos vectores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{77/77}{\'Angulo entre dos vectores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{78/78}{\'Angulo entre dos vectores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Desigualdad de Cauchy-Schwarz}{79}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{79}{Desigualdad de Cauchy-Schwarz}}\headcommand {\beamer@subsectionpages {75}{78}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{79/79}{Desigualdad de Cauchy-Schwarz}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{80/80}{Desigualdad de Cauchy-Schwarz}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\newlabel{fig:ortogonal}{{80}{81}{Desigualdad de Cauchy-Schwarz}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ortogonal}{81}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{3}{81/81}{Desigualdad de Cauchy-Schwarz}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{4}{82/82}{Desigualdad de Cauchy-Schwarz}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{5}{83/83}{Desigualdad de Cauchy-Schwarz}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Producto vectorial. Producto mixto}{84}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Producto vectorial. Producto mixto}{84}{Producto vectorial. Producto mixto}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{83}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Producto vectorial}{85}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{85}{Producto vectorial}}\headcommand {\beamer@subsectionpages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{85/85}{Producto vectorial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{86/86}{Producto vectorial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{87/87}{Producto vectorial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\newlabel{fig:producto vectorial}{{87}{88}{Producto vectorial}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:producto vectorial}{88}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{88/88}{Producto vectorial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{89/89}{Producto vectorial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{90/90}{Producto vectorial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Producto mixto}{91}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{91}{Producto mixto}}\headcommand {\beamer@subsectionpages {85}{90}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{91/91}{Producto mixto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{92/92}{Producto mixto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{93/93}{Producto mixto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\newlabel{fig:producto mixto}{{93}{94}{Producto mixto}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:producto mixto}{94}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{94/94}{Producto mixto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\newlabel{fig:volumen}{{94}{95}{Producto mixto}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volumen}{95}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{95/95}{Producto mixto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {91}{95}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {84}{95}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {95}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {94}}}
