\beamer@endinputifotherversion {3.36pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Definicions b\`asiques}{3}{0}{1}
\beamer@sectionintoc {2}{Aplicacions Lineals}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{L'aplicaci\'o identitat}{12}{0}{2}
\beamer@subsectionintoc {2}{2}{L'aplicaci\'o constant}{16}{0}{2}
\beamer@subsectionintoc {2}{3}{Definici\'o d'aplicaci\'o lineal}{20}{0}{2}
\beamer@subsectionintoc {2}{4}{Propietats}{25}{0}{2}
\beamer@sectionintoc {3}{Nucli, Imatge i Rang d'una Aplicaci\'o Lineal}{32}{0}{3}
\beamer@subsectionintoc {3}{1}{Nucli}{33}{0}{3}
\beamer@subsectionintoc {3}{2}{Imatge}{40}{0}{3}
\beamer@subsectionintoc {3}{3}{Rang}{47}{0}{3}
\beamer@sectionintoc {4}{Classificaci\'o de les aplicacions lineals}{49}{0}{4}
\beamer@sectionintoc {5}{Matriu d'una aplicaci\'o lineal}{53}{0}{5}
\beamer@subsectionintoc {5}{1}{Construcci\'o}{54}{0}{5}
\beamer@subsectionintoc {5}{2}{Definici\'o}{75}{0}{5}
\beamer@sectionintoc {6}{Equaci\'o matricial d'una aplicaci\'o lineal}{84}{0}{6}
\beamer@subsectionintoc {6}{1}{Construcci\'o}{86}{0}{6}
\beamer@subsectionintoc {6}{2}{Definici\'o}{93}{0}{6}
