\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Presentaci\IeC {\'o}}{2}{Presentaci\IeC {\'o}}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Coordenades}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Coordenades}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Objectius}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{2}{1}{3/3}{Objectius}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{4}{Activitats}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{3}{1}{4/6}{Activitats}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{7}{Avaluaci\IeC {\'o}}}\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\slideentry {1}{4}{1}{7/7}{Avaluaci\IeC {\'o}}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{4}{2}{8/8}{Avaluaci\IeC {\'o}}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{4}{3}{9/9}{Avaluaci\IeC {\'o}}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{4}{4}{10/10}{Avaluaci\IeC {\'o}}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{11}{Bibliografia}}\headcommand {\beamer@subsectionpages {7}{10}}
\headcommand {\slideentry {1}{5}{1}{11/11}{Bibliografia}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{5}{2}{12/12}{Bibliografia}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{13}{Consells finals}}\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\slideentry {1}{6}{1}{13/13}{Consells finals}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{6}{2}{14/14}{Consells finals}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{6}{3}{15/15}{Consells finals}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{6}{4}{16/16}{Consells finals}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{6}{5}{17/17}{Consells finals}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@partpages {1}{17}}
\headcommand {\beamer@subsectionpages {13}{17}}
\headcommand {\beamer@sectionpages {2}{17}}
\headcommand {\beamer@documentpages {17}}
\headcommand {\def \inserttotalframenumber {15}}
