\beamer@endinputifotherversion {3.36pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Teor\'ia b\'asica de conjuntos}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{El concepto de conjunto}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Operaciones con conjuntos}{14}{0}{1}
\beamer@subsectionintoc {1}{3}{Propiedades}{24}{0}{1}
\beamer@subsectionintoc {1}{4}{Conjunto finito. Principio de la adici\'on}{31}{0}{1}
\beamer@sectionintoc {2}{\'Algebra de Boole}{35}{0}{2}
\beamer@subsectionintoc {2}{1}{Definici\'on de \'algebra de Boole}{37}{0}{2}
\beamer@subsectionintoc {2}{2}{Propiedades en un \'algebra de Boole}{48}{0}{2}
\beamer@sectionintoc {3}{Funciones booleanas en el \'algebra de Boole binaria}{52}{0}{3}
\beamer@subsectionintoc {3}{1}{Funciones booleanas}{53}{0}{3}
\beamer@subsectionintoc {3}{2}{La forma can\'onica}{62}{0}{3}
\beamer@subsectionintoc {3}{3}{Obtenci\'on de las formas can\'onicas}{66}{0}{3}
\beamer@subsectionintoc {3}{4}{Simplificaci\'on de variables booleanas}{77}{0}{3}
