\beamer@endinputifotherversion {3.36pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Introducci\'o}{3}{0}{1}
\beamer@sectionintoc {2}{Diagonalitzaci\'o}{9}{0}{2}
\beamer@sectionintoc {3}{Vectors i Valors propis d'una Matriu}{14}{0}{3}
\beamer@subsectionintoc {3}{1}{Definicions}{15}{0}{3}
\beamer@subsectionintoc {3}{2}{C\`alcul de vectors i valors propis}{20}{0}{3}
\beamer@subsectionintoc {3}{3}{Subespai propi associat a un valor propi}{35}{0}{3}
\beamer@subsectionintoc {3}{4}{Propietats dels valors i vectors propis}{42}{0}{3}
\beamer@sectionintoc {4}{Matrius diagonalitzables}{47}{0}{4}
\beamer@sectionintoc {5}{Definici\'o}{48}{0}{5}
\beamer@subsectionintoc {5}{1}{C\`alcul de la matriu diagonal}{55}{0}{5}
\beamer@sectionintoc {6}{Diagonalitzaci\'o ortogonal}{65}{0}{6}
