\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Definiciones b\'asicas}{3}{Definiciones b\'asicas}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {2}{Aplicaciones lineales}{12}{Aplicaciones lineales}{0}}
\headcommand {\beamer@sectionpages {3}{11}}
\headcommand {\beamer@subsectionpages {3}{11}}
\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{La aplicaci\'on identidad}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {2}{1}{1}{13/13}{La aplicaci\'on identidad}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{2}{14/14}{La aplicaci\'on identidad}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{3}{15/15}{La aplicaci\'on identidad}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{4}{16/16}{La aplicaci\'on identidad}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{La aplicaci\'on constante}}\headcommand {\beamer@subsectionpages {13}{16}}
\headcommand {\slideentry {2}{2}{1}{17/17}{La aplicaci\'on constante}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{2}{18/18}{La aplicaci\'on constante}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{3}{19/19}{La aplicaci\'on constante}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{4}{20/20}{La aplicaci\'on constante}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{21}{Definici\'on de aplicaci\'on lineal}}\headcommand {\beamer@subsectionpages {17}{20}}
\headcommand {\slideentry {2}{3}{1}{21/21}{Definici\'on de aplicaci\'on lineal}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{3}{2}{22/22}{Definici\'on de aplicaci\'on lineal}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{3}{3}{23/23}{Definici\'on de aplicaci\'on lineal}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{3}{4}{24/24}{Definici\'on de aplicaci\'on lineal}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{3}{5}{25/25}{Definici\'on de aplicaci\'on lineal}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{3}{6}{26/26}{Definici\'on de aplicaci\'on lineal}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{27}{Propiedades}}\headcommand {\beamer@subsectionpages {21}{26}}
\headcommand {\slideentry {2}{4}{1}{27/27}{Propiedades}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{4}{2}{28/28}{Propiedades}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{4}{3}{29/29}{Propiedades}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{4}{4}{30/30}{Propiedades}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{4}{5}{31/31}{Propiedades}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{4}{6}{32/32}{Propiedades}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{4}{7}{33/33}{Propiedades}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\sectionentry {3}{N\'ucleo, imagen y rango de una aplicaci\'on lineal}{34}{N\'ucleo, imagen y rango de una aplicaci\'on lineal}{0}}
\headcommand {\beamer@sectionpages {12}{33}}
\headcommand {\beamer@subsectionpages {27}{33}}
\headcommand {\slideentry {3}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{35}{N\'ucleo}}\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\slideentry {3}{1}{1}{35/35}{N\'ucleo}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{1}{2}{36/36}{N\'ucleo}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{1}{3}{37/37}{N\'ucleo}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{1}{4}{38/38}{N\'ucleo}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{1}{5}{39/39}{N\'ucleo}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{1}{6}{40/40}{N\'ucleo}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{1}{7}{41/41}{N\'ucleo}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{42}{Imagen}}\headcommand {\beamer@subsectionpages {35}{41}}
\headcommand {\slideentry {3}{2}{1}{42/42}{Imagen}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{2}{2}{43/43}{Imagen}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{2}{3}{44/44}{Imagen}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{2}{4}{45/45}{Imagen}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{2}{5}{46/46}{Imagen}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{2}{6}{47/47}{Imagen}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{2}{7}{48/48}{Imagen}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{49}{Rango}}\headcommand {\beamer@subsectionpages {42}{48}}
\headcommand {\slideentry {3}{3}{1}{49/49}{Rango}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{3}{2}{50/50}{Rango}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\sectionentry {4}{Clasificaci\'on de una aplicaci\'on lineal}{51}{Clasificaci\'on de una aplicaci\'on lineal}{0}}
\headcommand {\beamer@sectionpages {34}{50}}
\headcommand {\beamer@subsectionpages {49}{50}}
\headcommand {\slideentry {4}{0}{1}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{0}{2}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{0}{3}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{0}{4}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\sectionentry {5}{Matriz de una aplicaci\'on lineal}{55}{Matriz de una aplicaci\'on lineal}{0}}
\headcommand {\beamer@sectionpages {51}{54}}
\headcommand {\beamer@subsectionpages {51}{54}}
\headcommand {\slideentry {5}{0}{1}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{56}{Construcci\'on}}\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\slideentry {5}{1}{1}{56/56}{Construcci\'on}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {5}{1}{2}{57/57}{Construcci\'on}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {5}{1}{3}{58/58}{Construcci\'on}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {5}{1}{4}{59/59}{Construcci\'on}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {5}{1}{5}{60/60}{Construcci\'on}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {5}{1}{6}{61/61}{Construcci\'on}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {5}{1}{7}{62/62}{Construcci\'on}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {5}{1}{8}{63/63}{Construcci\'on}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {5}{1}{9}{64/64}{Construcci\'on}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {5}{1}{10}{65/65}{Construcci\'on}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {5}{1}{11}{66/66}{Construcci\'on}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {5}{1}{12}{67/67}{Construcci\'on}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {5}{1}{13}{68/68}{Construcci\'on}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {5}{1}{14}{69/69}{Construcci\'on}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {5}{1}{15}{70/70}{Construcci\'on}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {5}{1}{16}{71/71}{Construcci\'on}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {5}{1}{17}{72/72}{Construcci\'on}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {5}{1}{18}{73/73}{Construcci\'on}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {5}{1}{19}{74/74}{Construcci\'on}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {5}{1}{20}{75/75}{Construcci\'on}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {5}{1}{21}{76/76}{Construcci\'on}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {5}{1}{22}{77/77}{Construcci\'on}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{78}{Definici\'on}}\headcommand {\beamer@subsectionpages {56}{77}}
\headcommand {\slideentry {5}{2}{1}{78/78}{Definici\'on}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {5}{2}{2}{79/79}{Definici\'on}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {5}{2}{3}{80/80}{Definici\'on}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {5}{2}{4}{81/81}{Definici\'on}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {5}{2}{5}{82/82}{Definici\'on}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {5}{2}{6}{83/83}{Definici\'on}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {5}{2}{7}{84/84}{Definici\'on}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {5}{2}{8}{85/85}{Definici\'on}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {5}{2}{9}{86/86}{Definici\'on}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\sectionentry {6}{Ecuaci\'on matricial de una aplicaci\'on lineal}{87}{Ecuaci\'on matricial de una aplicaci\'on lineal}{0}}
\headcommand {\beamer@sectionpages {55}{86}}
\headcommand {\beamer@subsectionpages {78}{86}}
\headcommand {\slideentry {6}{0}{1}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {6}{0}{2}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{89}{Construcci\'on}}\headcommand {\beamer@subsectionpages {87}{88}}
\headcommand {\slideentry {6}{1}{1}{89/89}{Construcci\'on}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {6}{1}{2}{90/90}{Construcci\'on}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {6}{1}{3}{91/91}{Construcci\'on}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {6}{1}{4}{92/92}{Construcci\'on}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {6}{1}{5}{93/93}{Construcci\'on}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {6}{1}{6}{94/94}{Construcci\'on}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {6}{1}{7}{95/95}{Construcci\'on}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{96}{Definici\'on}}\headcommand {\beamer@subsectionpages {89}{95}}
\headcommand {\slideentry {6}{2}{1}{96/96}{Definici\'on}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {6}{2}{2}{97/97}{Definici\'on}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {6}{2}{3}{98/98}{Definici\'on}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {6}{2}{4}{99/99}{Definici\'on}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {6}{2}{5}{100/100}{Definici\'on}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {6}{2}{6}{101/101}{Definici\'on}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {6}{2}{7}{102/102}{Definici\'on}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {6}{2}{8}{103/103}{Definici\'on}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {6}{2}{9}{104/104}{Definici\'on}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {6}{2}{10}{105/105}{Definici\'on}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {6}{2}{11}{106/106}{Definici\'on}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {6}{2}{12}{107/107}{Definici\'on}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {6}{2}{13}{108/108}{Definici\'on}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {6}{2}{14}{109/109}{Definici\'on}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\beamer@partpages {1}{109}}
\headcommand {\beamer@subsectionpages {96}{109}}
\headcommand {\beamer@sectionpages {87}{109}}
\headcommand {\beamer@documentpages {109}}
\headcommand {\def \inserttotalframenumber {109}}
