\beamer@endinputifotherversion {3.36pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Definiciones b\'asicas}{3}{0}{1}
\beamer@sectionintoc {2}{Aplicaciones lineales}{12}{0}{2}
\beamer@subsectionintoc {2}{1}{La aplicaci\'on identidad}{13}{0}{2}
\beamer@subsectionintoc {2}{2}{La aplicaci\'on constante}{17}{0}{2}
\beamer@subsectionintoc {2}{3}{Definici\'on de aplicaci\'on lineal}{21}{0}{2}
\beamer@subsectionintoc {2}{4}{Propiedades}{27}{0}{2}
\beamer@sectionintoc {3}{N\'ucleo, imagen y rango de una aplicaci\'on lineal}{34}{0}{3}
\beamer@subsectionintoc {3}{1}{N\'ucleo}{35}{0}{3}
\beamer@subsectionintoc {3}{2}{Imagen}{42}{0}{3}
\beamer@subsectionintoc {3}{3}{Rango}{49}{0}{3}
\beamer@sectionintoc {4}{Clasificaci\'on de una aplicaci\'on lineal}{51}{0}{4}
\beamer@sectionintoc {5}{Matriz de una aplicaci\'on lineal}{55}{0}{5}
\beamer@subsectionintoc {5}{1}{Construcci\'on}{56}{0}{5}
\beamer@subsectionintoc {5}{2}{Definici\'on}{78}{0}{5}
\beamer@sectionintoc {6}{Ecuaci\'on matricial de una aplicaci\'on lineal}{87}{0}{6}
\beamer@subsectionintoc {6}{1}{Construcci\'on}{89}{0}{6}
\beamer@subsectionintoc {6}{2}{Definici\'on}{96}{0}{6}
