\beamer@slide {fig:vectors}{10}
\beamer@slide {fig:components}{12}
\beamer@slide {fig:components_example}{13}
\beamer@slide {fig:vectors_equivalents}{17}
\beamer@slide {fig:vector_lliure}{22}
\beamer@slide {fig:vec_lliure_origin}{23}
\beamer@slide {fig:suma}{29}
\beamer@slide {fig:suma_2}{30}
\beamer@slide {fig:resta}{31}
\beamer@slide {fig:resta_2}{32}
\beamer@slide {fig:components_suma}{33}
\beamer@slide {fig:ex_components}{35}
\beamer@slide {fig:components_product}{37}
\beamer@slide {fig:pte_escalar}{39}
\beamer@slide {fig:th_cos}{67}
\beamer@slide {fig:triangle}{68}
\beamer@slide {fig:th_1}{69}
\beamer@slide {fig:th_2}{70}
\beamer@slide {fig:ortho}{78}
\beamer@slide {fig:pte_vect}{85}
\beamer@slide {fig:pte_mixt}{91}
\beamer@slide {fig:volum}{92}
