\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Vectors}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Vectors}{3}{Vectors}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Definicions}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Definicions}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Definicions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Definicions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{Definicions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{7/7}{Definicions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Vectors fixs}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Vectors fixs}}\headcommand {\beamer@subsectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{8/8}{Vectors fixs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{9/9}{Vectors fixs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:vectors}{{1}{11}{Vectors fixs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vectors}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{10/10}{Vectors fixs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:components}{{11}{12}{Vectors fixs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:components}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{12/12}{Vectors fixs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:components_example}{{12}{13}{Vectors fixs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:components_example}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{13/13}{Vectors fixs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{14/14}{Vectors fixs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{15/15}{Vectors fixs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{16/16}{Vectors fixs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:vectors_equivalents}{{16}{17}{Vectors fixs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vectors_equivalents}{17}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{17/17}{Vectors fixs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{18/18}{Vectors fixs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{11}{19/19}{Vectors fixs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Vectors lliures}{20}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{20}{Vectors lliures}}\headcommand {\beamer@subsectionpages {8}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{20/20}{Vectors lliures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{21/21}{Vectors lliures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:vector_lliure}{{21}{22}{Vectors lliures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vector_lliure}{22}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{22/22}{Vectors lliures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:vec_lliure_origin}{{22}{23}{Vectors lliures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vec_lliure_origin}{23}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{23/23}{Vectors lliures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{24/24}{Vectors lliures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{25/25}{Vectors lliures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{26/26}{Vectors lliures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Operacions amb vectors}{27}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Operacions amb vectors}{27}{Operacions amb vectors}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Suma i resta de vectors lliures}{28}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{28}{Suma i resta de vectors lliures}}\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{28/28}{Suma i resta de vectors lliures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:suma}{{28}{29}{Suma i resta de vectors lliures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:suma}{29}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{29/29}{Suma i resta de vectors lliures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:suma_2}{{29}{30}{Suma i resta de vectors lliures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:suma_2}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{30/30}{Suma i resta de vectors lliures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:resta}{{30}{31}{Suma i resta de vectors lliures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:resta}{31}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{31/31}{Suma i resta de vectors lliures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:resta_2}{{31}{32}{Suma i resta de vectors lliures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:resta_2}{32}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{32/32}{Suma i resta de vectors lliures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig:components_suma}{{32}{33}{Suma i resta de vectors lliures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:components_suma}{33}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{33/33}{Suma i resta de vectors lliures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{34/34}{Suma i resta de vectors lliures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:ex_components}{{34}{35}{Suma i resta de vectors lliures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ex_components}{35}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{35/35}{Suma i resta de vectors lliures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Producte de vector per escalar}{36}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{36}{Producte de vector per escalar}}\headcommand {\beamer@subsectionpages {28}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{36/36}{Producte de vector per escalar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:components_product}{{36}{37}{Producte de vector per escalar}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:components_product}{37}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{37/37}{Producte de vector per escalar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{38/38}{Producte de vector per escalar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig:pte_escalar}{{38}{39}{Producte de vector per escalar}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pte_escalar}{39}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{39/39}{Producte de vector per escalar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{40/40}{Producte de vector per escalar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{41/41}{Producte de vector per escalar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{42/42}{Producte de vector per escalar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Combinaci\'o lineal de vectors}{43}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{43}{Combinaci\'o lineal de vectors}}\headcommand {\beamer@subsectionpages {36}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{43/43}{Combinaci\'o lineal de vectors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{44/44}{Combinaci\'o lineal de vectors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{45/45}{Combinaci\'o lineal de vectors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Propietats de les operacions amb vectors}{46}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Propietats de les operacions amb vectors}{46}{Propietats de les operacions amb vectors}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Estructura euclidiana de $\mathbb  {R}^n$}{51}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Estructura euclidiana de $\mathbb  {R}^n$}{51}{Estructura euclidiana de $\mathbb  {R}^n$}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Producte escalar}{52}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{52}{Producte escalar}}\headcommand {\beamer@subsectionpages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{52/52}{Producte escalar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{53/53}{Producte escalar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{54/54}{Producte escalar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{55/55}{Producte escalar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{56/56}{Producte escalar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{57/57}{Producte escalar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Norma o longitud}{58}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{58}{Norma o longitud}}\headcommand {\beamer@subsectionpages {52}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{58/58}{Norma o longitud}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{59/59}{Norma o longitud}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{60/60}{Norma o longitud}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{61/61}{Norma o longitud}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{62/62}{Norma o longitud}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{63/63}{Norma o longitud}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{64/64}{Norma o longitud}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Dist\`ancia entre dos punts}{65}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{65}{Dist\`ancia entre dos punts}}\headcommand {\beamer@subsectionpages {58}{64}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{65/65}{Dist\`ancia entre dos punts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{66/66}{Dist\`ancia entre dos punts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{fig:th_cos}{{66}{67}{Distància entre dos punts}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:th_cos}{67}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{67/67}{Dist\`ancia entre dos punts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{fig:triangle}{{67}{68}{Distància entre dos punts}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:triangle}{68}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{68/68}{Dist\`ancia entre dos punts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{fig:th_1}{{68}{69}{Distància entre dos punts}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:th_1}{69}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{69/69}{Dist\`ancia entre dos punts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{fig:th_2}{{69}{70}{Distància entre dos punts}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:th_2}{70}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{70/70}{Dist\`ancia entre dos punts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{7}{71/71}{Dist\`ancia entre dos punts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Angle entre dos vectors}{72}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{72}{Angle entre dos vectors}}\headcommand {\beamer@subsectionpages {65}{71}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{72/72}{Angle entre dos vectors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{73/73}{Angle entre dos vectors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{74/74}{Angle entre dos vectors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{75/75}{Angle entre dos vectors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Desigualtat de Cauchy-Schwarz}{76}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{76}{Desigualtat de Cauchy-Schwarz}}\headcommand {\beamer@subsectionpages {72}{75}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{76/76}{Desigualtat de Cauchy-Schwarz}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{77/77}{Desigualtat de Cauchy-Schwarz}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\newlabel{fig:ortho}{{77}{78}{Desigualtat de Cauchy-Schwarz}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ortho}{78}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{3}{78/78}{Desigualtat de Cauchy-Schwarz}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{4}{79/79}{Desigualtat de Cauchy-Schwarz}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{5}{80/80}{Desigualtat de Cauchy-Schwarz}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Producte Vectorial. Producte Mixt}{81}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Producte Vectorial. Producte Mixt}{81}{Producte Vectorial. Producte Mixt}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{80}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Producte Vectorial}{82}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{82}{Producte Vectorial}}\headcommand {\beamer@subsectionpages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{82/82}{Producte Vectorial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{83/83}{Producte Vectorial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{84/84}{Producte Vectorial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\newlabel{fig:pte_vect}{{84}{85}{Producte Vectorial}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pte_vect}{85}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{85/85}{Producte Vectorial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{86/86}{Producte Vectorial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{87/87}{Producte Vectorial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Producte Mixt}{88}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{88}{Producte Mixt}}\headcommand {\beamer@subsectionpages {82}{87}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{88/88}{Producte Mixt}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{89/89}{Producte Mixt}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{90/90}{Producte Mixt}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\newlabel{fig:pte_mixt}{{90}{91}{Producte Mixt}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pte_mixt}{91}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{91/91}{Producte Mixt}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\newlabel{fig:volum}{{91}{92}{Producte Mixt}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volum}{92}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{92/92}{Producte Mixt}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {88}{92}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {81}{92}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {92}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {91}}}
