\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Vectores}{3}{Vectores}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Definiciones}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Definiciones}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Definiciones}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Definiciones}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{Definiciones}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{5}{8/8}{Definiciones}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Vectores fijos}}\headcommand {\beamer@subsectionpages {4}{8}}
\headcommand {\slideentry {1}{2}{1}{9/9}{Vectores fijos}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{2}{10/10}{Vectores fijos}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{3}{11/11}{Vectores fijos}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{4}{13/13}{Vectores fijos}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{5}{14/14}{Vectores fijos}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{6}{15/15}{Vectores fijos}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{7}{16/16}{Vectores fijos}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{8}{17/17}{Vectores fijos}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{9}{18/18}{Vectores fijos}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{10}{19/19}{Vectores fijos}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{11}{20/20}{Vectores fijos}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{12}{21/21}{Vectores fijos}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{13}{22/22}{Vectores fijos}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{23}{Vectores libres}}\headcommand {\beamer@subsectionpages {9}{22}}
\headcommand {\slideentry {1}{3}{1}{23/23}{Vectores libres}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{3}{2}{24/24}{Vectores libres}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{3}{3}{25/25}{Vectores libres}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{3}{4}{26/26}{Vectores libres}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{3}{5}{27/27}{Vectores libres}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{3}{6}{28/28}{Vectores libres}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{3}{7}{29/29}{Vectores libres}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\sectionentry {2}{Operaciones con vectores}{30}{Operaciones con vectores}{0}}
\headcommand {\beamer@sectionpages {3}{29}}
\headcommand {\beamer@subsectionpages {23}{29}}
\headcommand {\slideentry {2}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{31}{Suma y resta de vectores libres}}\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {2}{1}{1}{31/31}{Suma y resta de vectores libres}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{1}{2}{32/32}{Suma y resta de vectores libres}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{1}{3}{33/33}{Suma y resta de vectores libres}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{1}{4}{34/34}{Suma y resta de vectores libres}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{1}{5}{35/35}{Suma y resta de vectores libres}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{1}{6}{36/36}{Suma y resta de vectores libres}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{1}{7}{37/37}{Suma y resta de vectores libres}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{1}{8}{38/38}{Suma y resta de vectores libres}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{39}{Producto de vector por escalar}}\headcommand {\beamer@subsectionpages {31}{38}}
\headcommand {\slideentry {2}{2}{1}{39/39}{Producto de vector por escalar}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{2}{2}{40/40}{Producto de vector por escalar}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{2}{3}{41/41}{Producto de vector por escalar}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{2}{4}{42/42}{Producto de vector por escalar}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{2}{5}{43/43}{Producto de vector por escalar}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{2}{6}{44/44}{Producto de vector por escalar}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{2}{7}{45/45}{Producto de vector por escalar}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{46}{Combinaci\'on lineal de vectores}}\headcommand {\beamer@subsectionpages {39}{45}}
\headcommand {\slideentry {2}{3}{1}{46/46}{Combinaci\'on lineal de vectores}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{3}{2}{47/47}{Combinaci\'on lineal de vectores}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{3}{3}{48/48}{Combinaci\'on lineal de vectores}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\sectionentry {3}{Propiedades de las operaciones con vectores}{49}{Propiedades de las operaciones con vectores}{0}}
\headcommand {\beamer@sectionpages {30}{48}}
\headcommand {\beamer@subsectionpages {46}{48}}
\headcommand {\slideentry {3}{0}{1}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{0}{2}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{0}{3}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{0}{4}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{0}{5}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\sectionentry {4}{Estructura euclidiana de $\mathbb {R}^n$}{54}{Estructura euclidiana de $\mathbb {R}^n$}{0}}
\headcommand {\beamer@sectionpages {49}{53}}
\headcommand {\beamer@subsectionpages {49}{53}}
\headcommand {\slideentry {4}{0}{1}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{55}{Producto escalar}}\headcommand {\beamer@subsectionpages {54}{54}}
\headcommand {\slideentry {4}{1}{1}{55/55}{Producto escalar}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{1}{2}{56/56}{Producto escalar}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{1}{3}{57/57}{Producto escalar}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{1}{4}{58/58}{Producto escalar}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{1}{5}{59/59}{Producto escalar}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{1}{6}{60/60}{Producto escalar}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{61}{Norma o longitud}}\headcommand {\beamer@subsectionpages {55}{60}}
\headcommand {\slideentry {4}{2}{1}{61/61}{Norma o longitud}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{2}{2}{62/62}{Norma o longitud}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{2}{3}{63/63}{Norma o longitud}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{2}{4}{64/64}{Norma o longitud}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{2}{5}{65/65}{Norma o longitud}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{2}{6}{66/66}{Norma o longitud}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {4}{2}{7}{67/67}{Norma o longitud}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{68}{Distancia entre dos puntos}}\headcommand {\beamer@subsectionpages {61}{67}}
\headcommand {\slideentry {4}{3}{1}{68/68}{Distancia entre dos puntos}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {4}{3}{2}{69/69}{Distancia entre dos puntos}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {4}{3}{3}{70/70}{Distancia entre dos puntos}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{3}{4}{71/71}{Distancia entre dos puntos}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {4}{3}{5}{72/72}{Distancia entre dos puntos}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {4}{3}{6}{73/73}{Distancia entre dos puntos}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {4}{3}{7}{74/74}{Distancia entre dos puntos}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{75}{\'Angulo entre dos vectores}}\headcommand {\beamer@subsectionpages {68}{74}}
\headcommand {\slideentry {4}{4}{1}{75/75}{\'Angulo entre dos vectores}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {4}{4}{2}{76/76}{\'Angulo entre dos vectores}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {4}{4}{3}{77/77}{\'Angulo entre dos vectores}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {4}{4}{4}{78/78}{\'Angulo entre dos vectores}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{79}{Desigualdad de Cauchy-Schwarz}}\headcommand {\beamer@subsectionpages {75}{78}}
\headcommand {\slideentry {4}{5}{1}{79/79}{Desigualdad de Cauchy-Schwarz}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {4}{5}{2}{80/80}{Desigualdad de Cauchy-Schwarz}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {4}{5}{3}{81/81}{Desigualdad de Cauchy-Schwarz}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {4}{5}{4}{82/82}{Desigualdad de Cauchy-Schwarz}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {4}{5}{5}{83/83}{Desigualdad de Cauchy-Schwarz}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\sectionentry {5}{Producto vectorial. Producto mixto}{84}{Producto vectorial. Producto mixto}{0}}
\headcommand {\beamer@sectionpages {54}{83}}
\headcommand {\beamer@subsectionpages {79}{83}}
\headcommand {\slideentry {5}{0}{1}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{85}{Producto vectorial}}\headcommand {\beamer@subsectionpages {84}{84}}
\headcommand {\slideentry {5}{1}{1}{85/85}{Producto vectorial}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {5}{1}{2}{86/86}{Producto vectorial}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {5}{1}{3}{87/87}{Producto vectorial}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {5}{1}{4}{88/88}{Producto vectorial}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {5}{1}{5}{89/89}{Producto vectorial}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {5}{1}{6}{90/90}{Producto vectorial}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{91}{Producto mixto}}\headcommand {\beamer@subsectionpages {85}{90}}
\headcommand {\slideentry {5}{2}{1}{91/91}{Producto mixto}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {5}{2}{2}{92/92}{Producto mixto}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {5}{2}{3}{93/93}{Producto mixto}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {5}{2}{4}{94/94}{Producto mixto}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {5}{2}{5}{95/95}{Producto mixto}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\beamer@partpages {1}{95}}
\headcommand {\beamer@subsectionpages {91}{95}}
\headcommand {\beamer@sectionpages {84}{95}}
\headcommand {\beamer@documentpages {95}}
\headcommand {\def \inserttotalframenumber {94}}
