\beamer@endinputifotherversion {3.36pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Vectores}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Definiciones}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Vectores fijos}{9}{0}{1}
\beamer@subsectionintoc {1}{3}{Vectores libres}{23}{0}{1}
\beamer@sectionintoc {2}{Operaciones con vectores}{30}{0}{2}
\beamer@subsectionintoc {2}{1}{Suma y resta de vectores libres}{31}{0}{2}
\beamer@subsectionintoc {2}{2}{Producto de vector por escalar}{39}{0}{2}
\beamer@subsectionintoc {2}{3}{Combinaci\'on lineal de vectores}{46}{0}{2}
\beamer@sectionintoc {3}{Propiedades de las operaciones con vectores}{49}{0}{3}
\beamer@sectionintoc {4}{Estructura euclidiana de $\mathbb {R}^n$}{54}{0}{4}
\beamer@subsectionintoc {4}{1}{Producto escalar}{55}{0}{4}
\beamer@subsectionintoc {4}{2}{Norma o longitud}{61}{0}{4}
\beamer@subsectionintoc {4}{3}{Distancia entre dos puntos}{68}{0}{4}
\beamer@subsectionintoc {4}{4}{\'Angulo entre dos vectores}{75}{0}{4}
\beamer@subsectionintoc {4}{5}{Desigualdad de Cauchy-Schwarz}{79}{0}{4}
\beamer@sectionintoc {5}{Producto vectorial. Producto mixto}{84}{0}{5}
\beamer@subsectionintoc {5}{1}{Producto vectorial}{85}{0}{5}
\beamer@subsectionintoc {5}{2}{Producto mixto}{91}{0}{5}
