\beamer@endinputifotherversion {3.36pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Teoria b\`asica de Conjunts}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{El concepte de conjunt}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Operacions amb conjunts}{14}{0}{1}
\beamer@subsectionintoc {1}{3}{Propietats}{24}{0}{1}
\beamer@subsectionintoc {1}{4}{Conjunt finit. Principi de l'addici\'o}{31}{0}{1}
\beamer@sectionintoc {2}{\`Algebra de Boole}{35}{0}{2}
\beamer@subsectionintoc {2}{1}{Definici\'o d'\`algebra de Boole}{37}{0}{2}
\beamer@subsectionintoc {2}{2}{Propietats en una \`algebra de Boole}{48}{0}{2}
\beamer@sectionintoc {3}{Funcions booleanes en l'algebra de Boole bin\`aria}{52}{0}{3}
\beamer@subsectionintoc {3}{1}{Funcions booleanes}{53}{0}{3}
\beamer@subsectionintoc {3}{2}{La forma can\`onica}{62}{0}{3}
\beamer@subsectionintoc {3}{3}{Obtenci\'o de les formes can\`oniques}{66}{0}{3}
\beamer@subsectionintoc {3}{4}{Simplificaci\'o de funcions booleanes}{77}{0}{3}
