\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Teoria b\`asica de Conjunts}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Teoria b\`asica de Conjunts}{3}{Teoria b\`asica de Conjunts}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{El concepte de conjunt}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{El concepte de conjunt}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{El concepte de conjunt}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{El concepte de conjunt}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{El concepte de conjunt}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{7/7}{El concepte de conjunt}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{8/8}{El concepte de conjunt}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{9/9}{El concepte de conjunt}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{10/10}{El concepte de conjunt}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{11/11}{El concepte de conjunt}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{12/12}{El concepte de conjunt}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{13/13}{El concepte de conjunt}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Operacions amb conjunts}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{14}{Operacions amb conjunts}}\headcommand {\beamer@subsectionpages {4}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{14/14}{Operacions amb conjunts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{15/15}{Operacions amb conjunts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{16/16}{Operacions amb conjunts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{17/17}{Operacions amb conjunts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{18/18}{Operacions amb conjunts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{19/19}{Operacions amb conjunts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{20/20}{Operacions amb conjunts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{21/21}{Operacions amb conjunts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{22/22}{Operacions amb conjunts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{23/23}{Operacions amb conjunts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Propietats}{24}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{24}{Propietats}}\headcommand {\beamer@subsectionpages {14}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{24/24}{Propietats}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{25/25}{Propietats}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{26/26}{Propietats}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{27/27}{Propietats}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{28/28}{Propietats}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{29/29}{Propietats}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{30/30}{Propietats}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Conjunt finit. Principi de l'addici\'o}{31}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{31}{Conjunt finit. Principi de l'addici\'o}}\headcommand {\beamer@subsectionpages {24}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{31/31}{Conjunt finit. Principi de l'addici\'o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{32/32}{Conjunt finit. Principi de l'addici\'o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{33/33}{Conjunt finit. Principi de l'addici\'o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{34/34}{Conjunt finit. Principi de l'addici\'o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {2}{\`Algebra de Boole}{35}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{\`Algebra de Boole}{35}{\`Algebra de Boole}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Definici\'o d'\`algebra de Boole}{37}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{37}{Definici\'o d'\`algebra de Boole}}\headcommand {\beamer@subsectionpages {35}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{37/37}{Definici\'o d'\`algebra de Boole}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{38/38}{Definici\'o d'\`algebra de Boole}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{39/39}{Definici\'o d'\`algebra de Boole}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{40/40}{Definici\'o d'\`algebra de Boole}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{41/41}{Definici\'o d'\`algebra de Boole}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{42/42}{Definici\'o d'\`algebra de Boole}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{43/43}{Definici\'o d'\`algebra de Boole}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{44/44}{Definici\'o d'\`algebra de Boole}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{45/45}{Definici\'o d'\`algebra de Boole}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{46/46}{Definici\'o d'\`algebra de Boole}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{47/47}{Definici\'o d'\`algebra de Boole}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Propietats en una \`algebra de Boole}{48}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{48}{Propietats en una \`algebra de Boole}}\headcommand {\beamer@subsectionpages {37}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{48/48}{Propietats en una \`algebra de Boole}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{49/49}{Propietats en una \`algebra de Boole}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{fig_prop}{{50}{50}{Propietats en una àlgebra de Boole}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_prop}{50}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{50/50}{Propietats en una \`algebra de Boole}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{51/51}{Propietats en una \`algebra de Boole}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Funcions booleanes en l'algebra de Boole bin\`aria}{52}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Funcions booleanes en l'algebra de Boole bin\`aria}{52}{Funcions booleanes en l'algebra de Boole bin\`aria}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Funcions booleanes}{53}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{53}{Funcions booleanes}}\headcommand {\beamer@subsectionpages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{53/53}{Funcions booleanes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{54/54}{Funcions booleanes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{55/55}{Funcions booleanes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{56/56}{Funcions booleanes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{fig:volum}{{57}{57}{Funcions booleanes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volum}{57}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{57/57}{Funcions booleanes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{58/58}{Funcions booleanes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{fig:volum}{{59}{59}{Funcions booleanes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volum}{59}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{59/59}{Funcions booleanes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{fig:volum}{{60}{60}{Funcions booleanes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volum}{60}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{60/60}{Funcions booleanes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{fig:volum}{{61}{61}{Funcions booleanes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volum}{61}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{61/61}{Funcions booleanes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{La forma can\`onica}{62}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{62}{La forma can\`onica}}\headcommand {\beamer@subsectionpages {53}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{62/62}{La forma can\`onica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{63/63}{La forma can\`onica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{64/64}{La forma can\`onica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{65/65}{La forma can\`onica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Obtenci\'o de les formes can\`oniques}{66}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{66}{Obtenci\'o de les formes can\`oniques}}\headcommand {\beamer@subsectionpages {62}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{66/66}{Obtenci\'o de les formes can\`oniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{67/67}{Obtenci\'o de les formes can\`oniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{68/68}{Obtenci\'o de les formes can\`oniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{fig:volum}{{69}{69}{Obtenció de les formes canòniques}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volum}{69}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{69/69}{Obtenci\'o de les formes can\`oniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{70/70}{Obtenci\'o de les formes can\`oniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{71/71}{Obtenci\'o de les formes can\`oniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{72/72}{Obtenci\'o de les formes can\`oniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{73/73}{Obtenci\'o de les formes can\`oniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{74/74}{Obtenci\'o de les formes can\`oniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{10}{75/75}{Obtenci\'o de les formes can\`oniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{11}{76/76}{Obtenci\'o de les formes can\`oniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Simplificaci\'o de funcions booleanes}{77}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{77}{Simplificaci\'o de funcions booleanes}}\headcommand {\beamer@subsectionpages {66}{76}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{77/77}{Simplificaci\'o de funcions booleanes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{78/78}{Simplificaci\'o de funcions booleanes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{79/79}{Simplificaci\'o de funcions booleanes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{80/80}{Simplificaci\'o de funcions booleanes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{81/81}{Simplificaci\'o de funcions booleanes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{6}{82/82}{Simplificaci\'o de funcions booleanes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{7}{83/83}{Simplificaci\'o de funcions booleanes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{8}{84/84}{Simplificaci\'o de funcions booleanes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{9}{85/85}{Simplificaci\'o de funcions booleanes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\newlabel{fig:volum}{{86}{86}{Simplificació de funcions booleanes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volum}{86}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{10}{86/86}{Simplificaci\'o de funcions booleanes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{11}{87/87}{Simplificaci\'o de funcions booleanes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{12}{88/88}{Simplificaci\'o de funcions booleanes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\newlabel{fig:volum}{{89}{89}{Simplificació de funcions booleanes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volum}{89}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{13}{89/89}{Simplificaci\'o de funcions booleanes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{14}{90/90}{Simplificaci\'o de funcions booleanes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{15}{91/91}{Simplificaci\'o de funcions booleanes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\newlabel{fig:volum}{{92}{92}{Simplificació de funcions booleanes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volum}{92}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{16}{92/92}{Simplificaci\'o de funcions booleanes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\newlabel{fig:volum}{{93}{93}{Simplificació de funcions booleanes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volum}{93}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{17}{93/93}{Simplificaci\'o de funcions booleanes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\newlabel{fig:volum}{{94}{94}{Simplificació de funcions booleanes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volum}{94}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{18}{94/94}{Simplificaci\'o de funcions booleanes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\newlabel{fig:volum}{{95}{95}{Simplificació de funcions booleanes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volum}{95}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{19}{95/95}{Simplificaci\'o de funcions booleanes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\newlabel{fig:volum}{{96}{96}{Simplificació de funcions booleanes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volum}{96}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{20}{96/96}{Simplificaci\'o de funcions booleanes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\newlabel{fig:volum}{{97}{97}{Simplificació de funcions booleanes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volum}{97}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{21}{97/97}{Simplificaci\'o de funcions booleanes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\newlabel{fig:volum}{{98}{98}{Simplificació de funcions booleanes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volum}{98}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{22}{98/98}{Simplificaci\'o de funcions booleanes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\newlabel{fig:volum}{{99}{99}{Simplificació de funcions booleanes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volum}{99}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{23}{99/99}{Simplificaci\'o de funcions booleanes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{24}{100/100}{Simplificaci\'o de funcions booleanes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{25}{101/101}{Simplificaci\'o de funcions booleanes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{26}{102/102}{Simplificaci\'o de funcions booleanes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\newlabel{fig:volum}{{103}{103}{Simplificació de funcions booleanes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volum}{103}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{27}{103/103}{Simplificaci\'o de funcions booleanes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{28}{104/104}{Simplificaci\'o de funcions booleanes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\newlabel{fig:volum}{{105}{105}{Simplificació de funcions booleanes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volum}{105}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{29}{105/105}{Simplificaci\'o de funcions booleanes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\newlabel{fig:volum}{{106}{106}{Simplificació de funcions booleanes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volum}{106}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{30}{106/106}{Simplificaci\'o de funcions booleanes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\newlabel{fig:volum}{{107}{107}{Simplificació de funcions booleanes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volum}{107}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{31}{107/107}{Simplificaci\'o de funcions booleanes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{107}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{107}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{107}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {107}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {107}}}
