\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Teoria b\`asica de Conjunts}{3}{Teoria b\`asica de Conjunts}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{El concepte de conjunt}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{El concepte de conjunt}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{El concepte de conjunt}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{El concepte de conjunt}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{El concepte de conjunt}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{5}{8/8}{El concepte de conjunt}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{6}{9/9}{El concepte de conjunt}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{7}{10/10}{El concepte de conjunt}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{8}{11/11}{El concepte de conjunt}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{9}{12/12}{El concepte de conjunt}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{10}{13/13}{El concepte de conjunt}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{14}{Operacions amb conjunts}}\headcommand {\beamer@subsectionpages {4}{13}}
\headcommand {\slideentry {1}{2}{1}{14/14}{Operacions amb conjunts}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{2}{15/15}{Operacions amb conjunts}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{3}{16/16}{Operacions amb conjunts}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{4}{17/17}{Operacions amb conjunts}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{5}{18/18}{Operacions amb conjunts}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{6}{19/19}{Operacions amb conjunts}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{7}{20/20}{Operacions amb conjunts}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{8}{21/21}{Operacions amb conjunts}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{9}{22/22}{Operacions amb conjunts}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{2}{10}{23/23}{Operacions amb conjunts}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{24}{Propietats}}\headcommand {\beamer@subsectionpages {14}{23}}
\headcommand {\slideentry {1}{3}{1}{24/24}{Propietats}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{3}{2}{25/25}{Propietats}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{3}{3}{26/26}{Propietats}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{3}{4}{27/27}{Propietats}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{3}{5}{28/28}{Propietats}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{3}{6}{29/29}{Propietats}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{3}{7}{30/30}{Propietats}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{31}{Conjunt finit. Principi de l'addici\'o}}\headcommand {\beamer@subsectionpages {24}{30}}
\headcommand {\slideentry {1}{4}{1}{31/31}{Conjunt finit. Principi de l'addici\'o}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{4}{2}{32/32}{Conjunt finit. Principi de l'addici\'o}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{4}{3}{33/33}{Conjunt finit. Principi de l'addici\'o}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{4}{4}{34/34}{Conjunt finit. Principi de l'addici\'o}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\sectionentry {2}{\`Algebra de Boole}{35}{\`Algebra de Boole}{0}}
\headcommand {\beamer@sectionpages {3}{34}}
\headcommand {\beamer@subsectionpages {31}{34}}
\headcommand {\slideentry {2}{0}{1}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{0}{2}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{37}{Definici\'o d'\`algebra de Boole}}\headcommand {\beamer@subsectionpages {35}{36}}
\headcommand {\slideentry {2}{1}{1}{37/37}{Definici\'o d'\`algebra de Boole}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{1}{2}{38/38}{Definici\'o d'\`algebra de Boole}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{1}{3}{39/39}{Definici\'o d'\`algebra de Boole}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{1}{4}{40/40}{Definici\'o d'\`algebra de Boole}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{1}{5}{41/41}{Definici\'o d'\`algebra de Boole}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{1}{6}{42/42}{Definici\'o d'\`algebra de Boole}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{1}{7}{43/43}{Definici\'o d'\`algebra de Boole}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{1}{8}{44/44}{Definici\'o d'\`algebra de Boole}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{1}{9}{45/45}{Definici\'o d'\`algebra de Boole}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{1}{10}{46/46}{Definici\'o d'\`algebra de Boole}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{1}{11}{47/47}{Definici\'o d'\`algebra de Boole}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{48}{Propietats en una \`algebra de Boole}}\headcommand {\beamer@subsectionpages {37}{47}}
\headcommand {\slideentry {2}{2}{1}{48/48}{Propietats en una \`algebra de Boole}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{2}{2}{49/49}{Propietats en una \`algebra de Boole}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{2}{3}{50/50}{Propietats en una \`algebra de Boole}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{2}{4}{51/51}{Propietats en una \`algebra de Boole}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\sectionentry {3}{Funcions booleanes en l'algebra de Boole bin\`aria}{52}{Funcions booleanes en l'algebra de Boole bin\`aria}{0}}
\headcommand {\beamer@sectionpages {35}{51}}
\headcommand {\beamer@subsectionpages {48}{51}}
\headcommand {\slideentry {3}{0}{1}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{53}{Funcions booleanes}}\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\slideentry {3}{1}{1}{53/53}{Funcions booleanes}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{1}{2}{54/54}{Funcions booleanes}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{1}{3}{55/55}{Funcions booleanes}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{1}{4}{56/56}{Funcions booleanes}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{1}{5}{57/57}{Funcions booleanes}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{1}{6}{58/58}{Funcions booleanes}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{1}{7}{59/59}{Funcions booleanes}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{1}{8}{60/60}{Funcions booleanes}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{1}{9}{61/61}{Funcions booleanes}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{62}{La forma can\`onica}}\headcommand {\beamer@subsectionpages {53}{61}}
\headcommand {\slideentry {3}{2}{1}{62/62}{La forma can\`onica}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{2}{2}{63/63}{La forma can\`onica}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{2}{3}{64/64}{La forma can\`onica}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{2}{4}{65/65}{La forma can\`onica}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{66}{Obtenci\'o de les formes can\`oniques}}\headcommand {\beamer@subsectionpages {62}{65}}
\headcommand {\slideentry {3}{3}{1}{66/66}{Obtenci\'o de les formes can\`oniques}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{3}{2}{67/67}{Obtenci\'o de les formes can\`oniques}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{3}{3}{68/68}{Obtenci\'o de les formes can\`oniques}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{3}{4}{69/69}{Obtenci\'o de les formes can\`oniques}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{3}{5}{70/70}{Obtenci\'o de les formes can\`oniques}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{3}{6}{71/71}{Obtenci\'o de les formes can\`oniques}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{3}{7}{72/72}{Obtenci\'o de les formes can\`oniques}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{3}{8}{73/73}{Obtenci\'o de les formes can\`oniques}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{3}{9}{74/74}{Obtenci\'o de les formes can\`oniques}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{3}{10}{75/75}{Obtenci\'o de les formes can\`oniques}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{3}{11}{76/76}{Obtenci\'o de les formes can\`oniques}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{77}{Simplificaci\'o de funcions booleanes}}\headcommand {\beamer@subsectionpages {66}{76}}
\headcommand {\slideentry {3}{4}{1}{77/77}{Simplificaci\'o de funcions booleanes}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{4}{2}{78/78}{Simplificaci\'o de funcions booleanes}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{4}{3}{79/79}{Simplificaci\'o de funcions booleanes}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{4}{4}{80/80}{Simplificaci\'o de funcions booleanes}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{4}{5}{81/81}{Simplificaci\'o de funcions booleanes}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {3}{4}{6}{82/82}{Simplificaci\'o de funcions booleanes}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {3}{4}{7}{83/83}{Simplificaci\'o de funcions booleanes}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {3}{4}{8}{84/84}{Simplificaci\'o de funcions booleanes}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {3}{4}{9}{85/85}{Simplificaci\'o de funcions booleanes}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{4}{10}{86/86}{Simplificaci\'o de funcions booleanes}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{4}{11}{87/87}{Simplificaci\'o de funcions booleanes}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {3}{4}{12}{88/88}{Simplificaci\'o de funcions booleanes}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {3}{4}{13}{89/89}{Simplificaci\'o de funcions booleanes}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {3}{4}{14}{90/90}{Simplificaci\'o de funcions booleanes}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {3}{4}{15}{91/91}{Simplificaci\'o de funcions booleanes}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {3}{4}{16}{92/92}{Simplificaci\'o de funcions booleanes}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {3}{4}{17}{93/93}{Simplificaci\'o de funcions booleanes}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {3}{4}{18}{94/94}{Simplificaci\'o de funcions booleanes}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {3}{4}{19}{95/95}{Simplificaci\'o de funcions booleanes}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {3}{4}{20}{96/96}{Simplificaci\'o de funcions booleanes}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {3}{4}{21}{97/97}{Simplificaci\'o de funcions booleanes}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {3}{4}{22}{98/98}{Simplificaci\'o de funcions booleanes}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {3}{4}{23}{99/99}{Simplificaci\'o de funcions booleanes}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {3}{4}{24}{100/100}{Simplificaci\'o de funcions booleanes}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {3}{4}{25}{101/101}{Simplificaci\'o de funcions booleanes}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {3}{4}{26}{102/102}{Simplificaci\'o de funcions booleanes}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {3}{4}{27}{103/103}{Simplificaci\'o de funcions booleanes}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {3}{4}{28}{104/104}{Simplificaci\'o de funcions booleanes}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {3}{4}{29}{105/105}{Simplificaci\'o de funcions booleanes}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {3}{4}{30}{106/106}{Simplificaci\'o de funcions booleanes}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {3}{4}{31}{107/107}{Simplificaci\'o de funcions booleanes}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\beamer@partpages {1}{107}}
\headcommand {\beamer@subsectionpages {77}{107}}
\headcommand {\beamer@sectionpages {52}{107}}
\headcommand {\beamer@documentpages {107}}
\headcommand {\def \inserttotalframenumber {107}}
