\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Matrices}{2}{Matrices}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Definiciones generales}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Definiciones generales}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Definiciones generales}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Definiciones generales}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Definiciones generales}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Definiciones generales}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Tipos de matrices}}\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\slideentry {1}{2}{1}{8/8}{Tipos de matrices}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{2}{9/9}{Tipos de matrices}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{3}{10/10}{Tipos de matrices}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{4}{11/11}{Tipos de matrices}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{5}{12/12}{Tipos de matrices}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{6}{13/13}{Tipos de matrices}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{7}{14/14}{Tipos de matrices}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{8}{15/15}{Tipos de matrices}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{9}{16/16}{Tipos de matrices}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{10}{17/17}{Tipos de matrices}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{11}{18/18}{Tipos de matrices}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{12}{19/19}{Tipos de matrices}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{13}{20/20}{Tipos de matrices}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{21}{Operaciones con matrices}}\headcommand {\beamer@subsectionpages {8}{20}}
\headcommand {\slideentry {1}{3}{1}{21/21}{Operaciones con matrices}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{3}{2}{22/22}{Operaciones con matrices}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{3}{23/23}{Operaciones con matrices}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{3}{4}{24/24}{Operaciones con matrices}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{3}{5}{25/25}{Operaciones con matrices}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{26}{Propiedades}}\headcommand {\beamer@subsectionpages {21}{25}}
\headcommand {\slideentry {1}{4}{1}{26/26}{Propiedades}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{4}{2}{27/27}{Propiedades}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{4}{3}{28/28}{Propiedades}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{4}{4}{29/29}{Propiedades}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{4}{5}{30/30}{Propiedades}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{4}{6}{31/31}{Propiedades}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{4}{7}{32/32}{Propiedades}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{4}{8}{33/33}{Propiedades}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{4}{9}{34/34}{Propiedades}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{4}{10}{35/35}{Propiedades}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{4}{11}{36/36}{Propiedades}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{4}{12}{37/37}{Propiedades}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{4}{13}{38/38}{Propiedades}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{4}{14}{39/39}{Propiedades}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{4}{15}{40/40}{Propiedades}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{4}{16}{41/41}{Propiedades}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{4}{17}{42/42}{Propiedades}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{4}{18}{43/43}{Propiedades}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{4}{19}{44/44}{Propiedades}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{4}{20}{45/45}{Propiedades}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{4}{21}{46/46}{Propiedades}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{4}{22}{47/47}{Propiedades}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{4}{23}{48/48}{Propiedades}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{4}{24}{49/49}{Propiedades}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {1}{4}{25}{50/50}{Propiedades}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{4}{26}{51/51}{Propiedades}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {1}{4}{27}{52/52}{Propiedades}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {1}{4}{28}{53/53}{Propiedades}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {1}{4}{29}{54/54}{Propiedades}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {1}{4}{30}{55/55}{Propiedades}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {1}{4}{31}{56/56}{Propiedades}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\sectionentry {2}{Operaciones elementales}{57}{Operaciones elementales}{0}}
\headcommand {\beamer@sectionpages {2}{56}}
\headcommand {\beamer@subsectionpages {26}{56}}
\headcommand {\slideentry {2}{0}{1}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{58}{Matrices escalonadas}}\headcommand {\beamer@subsectionpages {57}{57}}
\headcommand {\slideentry {2}{1}{1}{58/58}{Matrices escalonadas}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{1}{2}{59/59}{Matrices escalonadas}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{1}{3}{60/60}{Matrices escalonadas}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{1}{4}{61/61}{Matrices escalonadas}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{1}{5}{62/62}{Matrices escalonadas}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{1}{6}{63/63}{Matrices escalonadas}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{1}{7}{64/64}{Matrices escalonadas}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{1}{8}{65/65}{Matrices escalonadas}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{1}{9}{66/66}{Matrices escalonadas}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{1}{10}{67/67}{Matrices escalonadas}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{1}{11}{68/68}{Matrices escalonadas}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{1}{12}{69/69}{Matrices escalonadas}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{1}{13}{70/70}{Matrices escalonadas}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{1}{14}{71/71}{Matrices escalonadas}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{1}{15}{72/72}{Matrices escalonadas}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{1}{16}{73/73}{Matrices escalonadas}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{1}{17}{74/74}{Matrices escalonadas}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{1}{18}{75/75}{Matrices escalonadas}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{1}{19}{76/76}{Matrices escalonadas}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{1}{20}{77/77}{Matrices escalonadas}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{1}{21}{78/78}{Matrices escalonadas}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {2}{1}{22}{79/79}{Matrices escalonadas}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {2}{1}{23}{80/80}{Matrices escalonadas}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{81}{Rango de una matriz}}\headcommand {\beamer@subsectionpages {58}{80}}
\headcommand {\slideentry {2}{2}{1}{81/81}{Rango de una matriz}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {2}{2}{2}{82/82}{Rango de una matriz}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {2}{2}{3}{83/83}{Rango de una matriz}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {2}{2}{4}{84/84}{Rango de una matriz}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {2}{2}{5}{85/85}{Rango de una matriz}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {2}{2}{6}{86/86}{Rango de una matriz}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {2}{2}{7}{87/87}{Rango de una matriz}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{88}{C\'alculo de la matriz inversa}}\headcommand {\beamer@subsectionpages {81}{87}}
\headcommand {\slideentry {2}{3}{1}{88/88}{C\'alculo de la matriz inversa}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {2}{3}{2}{89/89}{C\'alculo de la matriz inversa}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {2}{3}{3}{90/90}{C\'alculo de la matriz inversa}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {2}{3}{4}{91/91}{C\'alculo de la matriz inversa}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {2}{3}{5}{92/92}{C\'alculo de la matriz inversa}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {2}{3}{6}{93/93}{C\'alculo de la matriz inversa}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {2}{3}{7}{94/94}{C\'alculo de la matriz inversa}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {2}{3}{8}{95/95}{C\'alculo de la matriz inversa}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {2}{3}{9}{96/96}{C\'alculo de la matriz inversa}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\sectionentry {3}{Ecuaciones y sistemas lineales}{97}{Ecuaciones y sistemas lineales}{0}}
\headcommand {\beamer@sectionpages {57}{96}}
\headcommand {\beamer@subsectionpages {88}{96}}
\headcommand {\slideentry {3}{0}{1}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{98}{Ecuaciones matriciales}}\headcommand {\beamer@subsectionpages {97}{97}}
\headcommand {\slideentry {3}{1}{1}{98/98}{Ecuaciones matriciales}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {3}{1}{2}{99/99}{Ecuaciones matriciales}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {3}{1}{3}{100/100}{Ecuaciones matriciales}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {3}{1}{4}{101/101}{Ecuaciones matriciales}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {3}{1}{5}{102/102}{Ecuaciones matriciales}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{103}{Sistemas de ecuaciones lineales}}\headcommand {\beamer@subsectionpages {98}{102}}
\headcommand {\slideentry {3}{2}{1}{103/103}{Sistemas de ecuaciones lineales}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {3}{2}{2}{104/104}{Sistemas de ecuaciones lineales}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {3}{2}{3}{105/105}{Sistemas de ecuaciones lineales}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {3}{2}{4}{106/106}{Sistemas de ecuaciones lineales}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {3}{2}{5}{107/107}{Sistemas de ecuaciones lineales}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {3}{2}{6}{108/108}{Sistemas de ecuaciones lineales}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {3}{2}{7}{109/109}{Sistemas de ecuaciones lineales}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {3}{2}{8}{110/110}{Sistemas de ecuaciones lineales}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {3}{2}{9}{111/111}{Sistemas de ecuaciones lineales}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {3}{2}{10}{112/112}{Sistemas de ecuaciones lineales}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{113}{El m\'etodo de Gauss}}\headcommand {\beamer@subsectionpages {103}{112}}
\headcommand {\slideentry {3}{3}{1}{113/113}{El m\'etodo de Gauss}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {3}{3}{2}{114/114}{El m\'etodo de Gauss}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {3}{3}{3}{115/115}{El m\'etodo de Gauss}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {3}{3}{4}{116/116}{El m\'etodo de Gauss}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {3}{3}{5}{117/117}{El m\'etodo de Gauss}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {3}{3}{6}{118/118}{El m\'etodo de Gauss}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {3}{3}{7}{119/119}{El m\'etodo de Gauss}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {3}{3}{8}{120/120}{El m\'etodo de Gauss}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {3}{3}{9}{121/121}{El m\'etodo de Gauss}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\sectionentry {4}{Determinantes}{122}{Determinantes}{0}}
\headcommand {\beamer@sectionpages {97}{121}}
\headcommand {\beamer@subsectionpages {113}{121}}
\headcommand {\slideentry {4}{0}{1}{122/122}{}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{123}{El concepto de determinante}}\headcommand {\beamer@subsectionpages {122}{122}}
\headcommand {\slideentry {4}{1}{1}{123/123}{El concepto de determinante}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {4}{1}{2}{124/124}{El concepto de determinante}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {4}{1}{3}{125/125}{El concepto de determinante}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {4}{1}{4}{126/126}{El concepto de determinante}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {4}{1}{5}{127/127}{El concepto de determinante}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{128}{Propiedades}}\headcommand {\beamer@subsectionpages {123}{127}}
\headcommand {\slideentry {4}{2}{1}{128/128}{Propiedades}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {4}{2}{2}{129/129}{Propiedades}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {4}{2}{3}{130/130}{Propiedades}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {4}{2}{4}{131/131}{Propiedades}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {4}{2}{5}{132/132}{Propiedades}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {4}{2}{6}{133/133}{Propiedades}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {4}{2}{7}{134/134}{Propiedades}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {4}{2}{8}{135/135}{Propiedades}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{136}{Matriz adjunta}}\headcommand {\beamer@subsectionpages {128}{135}}
\headcommand {\slideentry {4}{3}{1}{136/136}{Matriz adjunta}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {4}{3}{2}{137/137}{Matriz adjunta}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {4}{3}{3}{138/138}{Matriz adjunta}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {4}{3}{4}{139/139}{Matriz adjunta}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{140}{C\'alculo de un determinante}}\headcommand {\beamer@subsectionpages {136}{139}}
\headcommand {\slideentry {4}{4}{1}{140/140}{C\'alculo de un determinante}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {4}{4}{2}{141/141}{C\'alculo de un determinante}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {4}{4}{3}{142/142}{C\'alculo de un determinante}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {4}{4}{4}{143/143}{C\'alculo de un determinante}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {4}{4}{5}{144/144}{C\'alculo de un determinante}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {4}{4}{6}{145/145}{C\'alculo de un determinante}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {4}{4}{7}{146/146}{C\'alculo de un determinante}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {4}{4}{8}{147/147}{C\'alculo de un determinante}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {4}{4}{9}{148/148}{C\'alculo de un determinante}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {4}{4}{10}{149/149}{C\'alculo de un determinante}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {4}{4}{11}{150/150}{C\'alculo de un determinante}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {4}{4}{12}{151/151}{C\'alculo de un determinante}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {4}{4}{13}{152/152}{C\'alculo de un determinante}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {4}{4}{14}{153/153}{C\'alculo de un determinante}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {4}{4}{15}{154/154}{C\'alculo de un determinante}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {4}{4}{16}{155/155}{C\'alculo de un determinante}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {4}{4}{17}{156/156}{C\'alculo de un determinante}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {4}{4}{18}{157/157}{C\'alculo de un determinante}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{158}{Aplicaciones de los determinantes}}\headcommand {\beamer@subsectionpages {140}{157}}
\headcommand {\slideentry {4}{5}{1}{158/158}{Aplicaciones de los determinantes}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\slideentry {4}{5}{2}{159/159}{Aplicaciones de los determinantes}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {4}{5}{3}{160/160}{Aplicaciones de los determinantes}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\slideentry {4}{5}{4}{161/161}{Aplicaciones de los determinantes}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {4}{5}{5}{162/162}{Aplicaciones de los determinantes}{0}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\slideentry {4}{5}{6}{163/163}{Aplicaciones de los determinantes}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {4}{5}{7}{164/164}{Aplicaciones de los determinantes}{0}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\slideentry {4}{5}{8}{165/165}{Aplicaciones de los determinantes}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {4}{5}{9}{166/166}{Aplicaciones de los determinantes}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\slideentry {4}{5}{10}{167/167}{Aplicaciones de los determinantes}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\slideentry {4}{5}{11}{168/168}{Aplicaciones de los determinantes}{0}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\slideentry {4}{5}{12}{169/169}{Aplicaciones de los determinantes}{0}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\slideentry {4}{5}{13}{170/170}{Aplicaciones de los determinantes}{0}}
\headcommand {\beamer@framepages {170}{170}}
\headcommand {\slideentry {4}{5}{14}{171/171}{Aplicaciones de los determinantes}{0}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\slideentry {4}{5}{15}{172/172}{Aplicaciones de los determinantes}{0}}
\headcommand {\beamer@framepages {172}{172}}
\headcommand {\slideentry {4}{5}{16}{173/173}{Aplicaciones de los determinantes}{0}}
\headcommand {\beamer@framepages {173}{173}}
\headcommand {\slideentry {4}{5}{17}{174/174}{Aplicaciones de los determinantes}{0}}
\headcommand {\beamer@framepages {174}{174}}
\headcommand {\slideentry {4}{5}{18}{175/175}{Aplicaciones de los determinantes}{0}}
\headcommand {\beamer@framepages {175}{175}}
\headcommand {\slideentry {4}{5}{19}{176/176}{Aplicaciones de los determinantes}{0}}
\headcommand {\beamer@framepages {176}{176}}
\headcommand {\slideentry {4}{5}{20}{177/177}{Aplicaciones de los determinantes}{0}}
\headcommand {\beamer@framepages {177}{177}}
\headcommand {\slideentry {4}{5}{21}{178/178}{Aplicaciones de los determinantes}{0}}
\headcommand {\beamer@framepages {178}{178}}
\headcommand {\slideentry {4}{5}{22}{179/179}{Aplicaciones de los determinantes}{0}}
\headcommand {\beamer@framepages {179}{179}}
\headcommand {\slideentry {4}{5}{23}{180/180}{Aplicaciones de los determinantes}{0}}
\headcommand {\beamer@framepages {180}{180}}
\headcommand {\slideentry {4}{5}{24}{181/181}{Aplicaciones de los determinantes}{0}}
\headcommand {\beamer@framepages {181}{181}}
\headcommand {\slideentry {4}{5}{25}{182/182}{Aplicaciones de los determinantes}{0}}
\headcommand {\beamer@framepages {182}{182}}
\headcommand {\slideentry {4}{5}{26}{183/183}{Aplicaciones de los determinantes}{0}}
\headcommand {\beamer@framepages {183}{183}}
\headcommand {\slideentry {4}{5}{27}{184/184}{Aplicaciones de los determinantes}{0}}
\headcommand {\beamer@framepages {184}{184}}
\headcommand {\slideentry {4}{5}{28}{185/185}{Aplicaciones de los determinantes}{0}}
\headcommand {\beamer@framepages {185}{185}}
\headcommand {\slideentry {4}{5}{29}{186/186}{Aplicaciones de los determinantes}{0}}
\headcommand {\beamer@framepages {186}{186}}
\headcommand {\slideentry {4}{5}{30}{187/187}{Aplicaciones de los determinantes}{0}}
\headcommand {\beamer@framepages {187}{187}}
\headcommand {\slideentry {4}{5}{31}{188/188}{Aplicaciones de los determinantes}{0}}
\headcommand {\beamer@framepages {188}{188}}
\headcommand {\slideentry {4}{5}{32}{189/189}{Aplicaciones de los determinantes}{0}}
\headcommand {\beamer@framepages {189}{189}}
\headcommand {\beamer@partpages {1}{189}}
\headcommand {\beamer@subsectionpages {158}{189}}
\headcommand {\beamer@sectionpages {122}{189}}
\headcommand {\beamer@documentpages {189}}
\headcommand {\def \inserttotalframenumber {189}}
