\beamer@endinputifotherversion {3.36pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Teoria de Grafs}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Una mica d'historia}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Per qu\IeC {\`e} me pot servir un graf?}{10}{0}{1}
\beamer@sectionintoc {2}{El concepte de graf}{15}{0}{2}
\beamer@subsectionintoc {2}{1}{Definici\IeC {\'o} geom\IeC {\`e}trica de graf}{17}{0}{2}
\beamer@subsectionintoc {2}{2}{Definici\IeC {\'o} algebraica de graf}{20}{0}{2}
\beamer@sectionintoc {3}{Grafs i Matrius}{42}{0}{3}
\beamer@subsectionintoc {3}{1}{Representaci\IeC {\'o} matricial}{43}{0}{3}
\beamer@subsectionintoc {3}{2}{Isomorfisme de grafs}{51}{0}{3}
\beamer@subsectionintoc {3}{3}{Grafs d'Euler i grafs de Hamilton}{55}{0}{3}
\beamer@sectionintoc {4}{Arbres i connectivitat}{61}{0}{4}
\beamer@subsectionintoc {4}{1}{Connectivitat}{62}{0}{4}
\beamer@subsectionintoc {4}{2}{Arbre generador minimal}{67}{0}{4}
