\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Teoria de Grafs}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Teoria de Grafs}{3}{Teoria de Grafs}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Una mica d'historia}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Una mica d'historia}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Una mica d'historia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:volum}{{5}{5}{Una mica d'historia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volum}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Una mica d'historia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:volum}{{6}{6}{Una mica d'historia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volum}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{Una mica d'historia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:volum}{{7}{7}{Una mica d'historia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volum}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{7/7}{Una mica d'historia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:volum}{{8}{8}{Una mica d'historia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volum}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{8/8}{Una mica d'historia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{9/9}{Una mica d'historia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Per qu\IeC {\`e} me pot servir un graf?}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Per qu\IeC {\`e} me pot servir un graf?}}\headcommand {\beamer@subsectionpages {4}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{10/10}{Per qu\IeC {\`e} me pot servir un graf?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:volum}{{11}{11}{Per què me pot servir un graf?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volum}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{11/11}{Per qu\IeC {\`e} me pot servir un graf?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:volum}{{12}{12}{Per què me pot servir un graf?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volum}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{12/12}{Per qu\IeC {\`e} me pot servir un graf?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:volum}{{13}{13}{Per què me pot servir un graf?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volum}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{13/13}{Per qu\IeC {\`e} me pot servir un graf?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:volum}{{14}{14}{Per què me pot servir un graf?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volum}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{14/14}{Per qu\IeC {\`e} me pot servir un graf?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {2}{El concepte de graf}{15}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{El concepte de graf}{15}{El concepte de graf}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Definici\IeC {\'o} geom\IeC {\`e}trica de graf}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Definici\IeC {\'o} geom\IeC {\`e}trica de graf}}\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{17/17}{Definici\IeC {\'o} geom\IeC {\`e}trica de graf}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:volum}{{18}{18}{Definició geomètrica de graf}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volum}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{18/18}{Definici\IeC {\'o} geom\IeC {\`e}trica de graf}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:volum}{{19}{19}{Definició geomètrica de graf}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volum}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{19/19}{Definici\IeC {\'o} geom\IeC {\`e}trica de graf}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Definici\IeC {\'o} algebraica de graf}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{Definici\IeC {\'o} algebraica de graf}}\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{20/20}{Definici\IeC {\'o} algebraica de graf}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{21/21}{Definici\IeC {\'o} algebraica de graf}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:volum}{{22}{22}{Definició algebraica de graf}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volum}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{22/22}{Definici\IeC {\'o} algebraica de graf}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{23/23}{Definici\IeC {\'o} algebraica de graf}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:volum}{{24}{24}{Definició algebraica de graf}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volum}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{24/24}{Definici\IeC {\'o} algebraica de graf}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{25/25}{Definici\IeC {\'o} algebraica de graf}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{26/26}{Definici\IeC {\'o} algebraica de graf}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:volum}{{27}{27}{Definició algebraica de graf}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volum}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{27/27}{Definici\IeC {\'o} algebraica de graf}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{28/28}{Definici\IeC {\'o} algebraica de graf}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{29/29}{Definici\IeC {\'o} algebraica de graf}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:volum}{{30}{30}{Definició algebraica de graf}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volum}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{30/30}{Definici\IeC {\'o} algebraica de graf}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{12}{31/31}{Definici\IeC {\'o} algebraica de graf}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:volum}{{32}{32}{Definició algebraica de graf}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volum}{32}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{13}{32/32}{Definici\IeC {\'o} algebraica de graf}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{14}{33/33}{Definici\IeC {\'o} algebraica de graf}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{15}{34/34}{Definici\IeC {\'o} algebraica de graf}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{16}{35/35}{Definici\IeC {\'o} algebraica de graf}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{17}{36/36}{Definici\IeC {\'o} algebraica de graf}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{18}{37/37}{Definici\IeC {\'o} algebraica de graf}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig:volum}{{38}{38}{Definició algebraica de graf}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volum}{38}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{19}{38/38}{Definici\IeC {\'o} algebraica de graf}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{20}{39/39}{Definici\IeC {\'o} algebraica de graf}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{21}{40/40}{Definici\IeC {\'o} algebraica de graf}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:volum}{{41}{41}{Definició algebraica de graf}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volum}{41}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{22}{41/41}{Definici\IeC {\'o} algebraica de graf}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Grafs i Matrius}{42}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Grafs i Matrius}{42}{Grafs i Matrius}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Representaci\IeC {\'o} matricial}{43}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{43}{Representaci\IeC {\'o} matricial}}\headcommand {\beamer@subsectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{43/43}{Representaci\IeC {\'o} matricial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{44/44}{Representaci\IeC {\'o} matricial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{45/45}{Representaci\IeC {\'o} matricial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{fig:volum}{{46}{46}{Representació matricial}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volum}{46}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{46/46}{Representaci\IeC {\'o} matricial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{fig:volum}{{47}{47}{Representació matricial}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volum}{47}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{47/47}{Representaci\IeC {\'o} matricial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{48/48}{Representaci\IeC {\'o} matricial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{49/49}{Representaci\IeC {\'o} matricial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{50/50}{Representaci\IeC {\'o} matricial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Isomorfisme de grafs}{51}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{51}{Isomorfisme de grafs}}\headcommand {\beamer@subsectionpages {43}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{51/51}{Isomorfisme de grafs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{52/52}{Isomorfisme de grafs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{53/53}{Isomorfisme de grafs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{fig:volum}{{54}{54}{Isomorfisme de grafs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volum}{54}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{54/54}{Isomorfisme de grafs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Grafs d'Euler i grafs de Hamilton}{55}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{55}{Grafs d'Euler i grafs de Hamilton}}\headcommand {\beamer@subsectionpages {51}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{55/55}{Grafs d'Euler i grafs de Hamilton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{56/56}{Grafs d'Euler i grafs de Hamilton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{57/57}{Grafs d'Euler i grafs de Hamilton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{fig:volum}{{58}{58}{Grafs d'Euler i grafs de Hamilton}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volum}{58}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{58/58}{Grafs d'Euler i grafs de Hamilton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{fig:volum}{{59}{59}{Grafs d'Euler i grafs de Hamilton}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volum}{59}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{59/59}{Grafs d'Euler i grafs de Hamilton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{60/60}{Grafs d'Euler i grafs de Hamilton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Arbres i connectivitat}{61}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Arbres i connectivitat}{61}{Arbres i connectivitat}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{60}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Connectivitat}{62}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{62}{Connectivitat}}\headcommand {\beamer@subsectionpages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{62/62}{Connectivitat}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{63/63}{Connectivitat}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{64/64}{Connectivitat}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{65/65}{Connectivitat}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{66/66}{Connectivitat}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Arbre generador minimal}{67}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{67}{Arbre generador minimal}}\headcommand {\beamer@subsectionpages {62}{66}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{67/67}{Arbre generador minimal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{68/68}{Arbre generador minimal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{69/69}{Arbre generador minimal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{fig:volum}{{70}{70}{Arbre generador minimal}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volum}{70}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{70/70}{Arbre generador minimal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{fig:volum}{{71}{71}{Arbre generador minimal}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volum}{71}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{71/71}{Arbre generador minimal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{fig:volum}{{72}{72}{Arbre generador minimal}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volum}{72}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{72/72}{Arbre generador minimal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{fig:volum}{{73}{73}{Arbre generador minimal}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volum}{73}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{73/73}{Arbre generador minimal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\newlabel{fig:volum}{{74}{74}{Arbre generador minimal}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volum}{74}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{74/74}{Arbre generador minimal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\newlabel{fig:volum}{{75}{75}{Arbre generador minimal}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volum}{75}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{9}{75/75}{Arbre generador minimal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\newlabel{fig:volum}{{76}{76}{Arbre generador minimal}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volum}{76}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{10}{76/76}{Arbre generador minimal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\newlabel{fig:volum}{{77}{77}{Arbre generador minimal}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volum}{77}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{11}{77/77}{Arbre generador minimal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\newlabel{fig:volum}{{78}{78}{Arbre generador minimal}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volum}{78}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{12}{78/78}{Arbre generador minimal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{78}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {61}{78}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {78}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {78}}}
