\beamer@endinputifotherversion {3.36pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Teor\'ia de grafos}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Un poco de historia}{4}{0}{1}
\beamer@sectionintoc {2}{El concepto de grafo}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{Definici\'on geom\'etrica del grafo}{12}{0}{2}
\beamer@subsectionintoc {2}{2}{Definici\'on algebraica del grafo}{15}{0}{2}
\beamer@sectionintoc {3}{Grafos y matrices}{38}{0}{3}
\beamer@subsectionintoc {3}{1}{Representaci\'on matricial}{39}{0}{3}
\beamer@subsectionintoc {3}{2}{Isomorfismo de grafos}{47}{0}{3}
\beamer@subsectionintoc {3}{3}{Grafos de Euler y grafos de Hamilton}{51}{0}{3}
