\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Teor\'ia de grafos}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Teor\'ia de grafos}{3}{Teor\'ia de grafos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Un poco de historia}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Un poco de historia}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Un poco de historia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:volumen}{{5}{5}{Un poco de historia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volumen}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Un poco de historia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:volumen}{{6}{6}{Un poco de historia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volumen}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{Un poco de historia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:volumen}{{7}{7}{Un poco de historia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volumen}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{7/7}{Un poco de historia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:volumen}{{8}{8}{Un poco de historia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volumen}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{8/8}{Un poco de historia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{9/9}{Un poco de historia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{El concepto de grafo}{10}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{El concepto de grafo}{10}{El concepto de grafo}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Definici\'on geom\'etrica del grafo}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Definici\'on geom\'etrica del grafo}}\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{12/12}{Definici\'on geom\'etrica del grafo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:volumen}{{13}{13}{Definici\'on geom\'etrica del grafo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volumen}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{13/13}{Definici\'on geom\'etrica del grafo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:volumen}{{14}{14}{Definici\'on geom\'etrica del grafo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volumen}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{14/14}{Definici\'on geom\'etrica del grafo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Definici\'on algebraica del grafo}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{Definici\'on algebraica del grafo}}\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{15/15}{Definici\'on algebraica del grafo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{16/16}{Definici\'on algebraica del grafo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:volumen}{{17}{17}{Definici\'on algebraica del grafo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volumen}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{17/17}{Definici\'on algebraica del grafo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{18/18}{Definici\'on algebraica del grafo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:volumen}{{19}{19}{Definici\'on algebraica del grafo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volumen}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{19/19}{Definici\'on algebraica del grafo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{20/20}{Definici\'on algebraica del grafo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{21/21}{Definici\'on algebraica del grafo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:volumen}{{22}{22}{Definici\'on algebraica del grafo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volumen}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{22/22}{Definici\'on algebraica del grafo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{23/23}{Definici\'on algebraica del grafo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{24/24}{Definici\'on algebraica del grafo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:volumen}{{25}{25}{Definici\'on algebraica del grafo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volumen}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{25/25}{Definici\'on algebraica del grafo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{12}{26/26}{Definici\'on algebraica del grafo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:volumen}{{27}{27}{Definici\'on algebraica del grafo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volumen}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{13}{27/27}{Definici\'on algebraica del grafo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{14}{28/28}{Definici\'on algebraica del grafo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{15}{29/29}{Definici\'on algebraica del grafo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{16}{30/30}{Definici\'on algebraica del grafo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{17}{31/31}{Definici\'on algebraica del grafo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{18}{32/32}{Definici\'on algebraica del grafo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig:volumen}{{33}{33}{Definici\'on algebraica del grafo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volumen}{33}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{19}{33/33}{Definici\'on algebraica del grafo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{20}{34/34}{Definici\'on algebraica del grafo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{21}{35/35}{Definici\'on algebraica del grafo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{22}{36/36}{Definici\'on algebraica del grafo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:volumen}{{37}{37}{Definici\'on algebraica del grafo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volumen}{37}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{23}{37/37}{Definici\'on algebraica del grafo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Grafos y matrices}{38}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Grafos y matrices}{38}{Grafos y matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Representaci\'on matricial}{39}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{39}{Representaci\'on matricial}}\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{39/39}{Representaci\'on matricial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{40/40}{Representaci\'on matricial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{41/41}{Representaci\'on matricial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig:volumen}{{42}{42}{Representaci\'on matricial}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volumen}{42}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{42/42}{Representaci\'on matricial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig:volum}{{43}{43}{Representaci\'on matricial}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volum}{43}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{43/43}{Representaci\'on matricial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{44/44}{Representaci\'on matricial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{45/45}{Representaci\'on matricial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{46/46}{Representaci\'on matricial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Isomorfismo de grafos}{47}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{47}{Isomorfismo de grafos}}\headcommand {\beamer@subsectionpages {39}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{47/47}{Isomorfismo de grafos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{48/48}{Isomorfismo de grafos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{49/49}{Isomorfismo de grafos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{fig:volumen}{{50}{50}{Isomorfismo de grafos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volumen}{50}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{50/50}{Isomorfismo de grafos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Grafos de Euler y grafos de Hamilton}{51}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{51}{Grafos de Euler y grafos de Hamilton}}\headcommand {\beamer@subsectionpages {47}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{51/51}{Grafos de Euler y grafos de Hamilton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{52/52}{Grafos de Euler y grafos de Hamilton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{53/53}{Grafos de Euler y grafos de Hamilton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{fig:volumen}{{54}{54}{Grafos de Euler y grafos de Hamilton}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volumen}{54}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{54/54}{Grafos de Euler y grafos de Hamilton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{fig:volumen}{{55}{55}{Grafos de Euler y grafos de Hamilton}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volumen}{55}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{55/55}{Grafos de Euler y grafos de Hamilton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{56/56}{Grafos de Euler y grafos de Hamilton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{56}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{56}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {56}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {56}}}
